import { type FC } from 'react';
import { useTranslation } from 'react-i18next';

import { Content, PageHeader, PortalPage } from '../../../components/accelerator';

export const <%= pageClassName %>Page: FC = () => {
  const { t } = useTranslation();

  return (
    // The page is gated on the VIEW permission; the `standalone` flag skips gating for standalone apps
    <PortalPage
      <% if (!standalone) { %>permission="<%= pageConstantName %>#VIEW"<% } %>
      ariaLabel={t('<%= pageConstantName %>.ARIA_LABEL')}
    >
      <PageHeader
        header={t('<%= pageConstantName %>.HEADER')}
        subheader={t('<%= pageConstantName %>.SUB_HEADER')}
      />

      <Content>
        <h1 className="m-0 p-0 text-xl font-bold"><%= pageTitle %></h1>
      </Content>
    </PortalPage>
  );
};

export default <%= pageClassName %>Page;
