import { ConfirmDialog } from 'primereact/confirmdialog';

interface <%= resourceClassName %>DetailsDialogsProps {
  <%_ if(editMode){ _%>
  showCancelConfirm: boolean;
  onConfirmCancel: () => void;
  onRejectCancel: () => void;
  <%_ } _%>
  <%_ if(allowDelete){ _%>
  showDeleteConfirm: boolean;
  onConfirmDelete: () => void;
  onRejectDelete: () => void;
  <%_ } _%>
}

export const <%= resourceClassName %>DetailsDialogs = ({
  <%_ if(editMode){ _%>
  showCancelConfirm,
  onConfirmCancel,
  onRejectCancel,
  <%_ } _%>
  <%_ if(allowDelete){ _%>
  showDeleteConfirm,
  onConfirmDelete,
  onRejectDelete,
  <%_ } _%>
}: <%= resourceClassName %>DetailsDialogsProps) => {
  return (
    <>
      <%_ if(editMode){ _%>
      <ConfirmDialog
        visible={showCancelConfirm}
        message="You have unsaved changes. Are you sure you want to cancel?"
        header="Confirm Cancellation"
        icon="pi pi-exclamation-triangle"
        accept={onConfirmCancel}
        reject={onRejectCancel}
        acceptLabel="Yes"
        rejectLabel="No"
      />
      <%_ } _%>

      <%_ if(allowDelete){ _%>
      <ConfirmDialog
        visible={showDeleteConfirm}
        message="Are you sure you want to delete this item?"
        header="Confirm Deletion"
        icon="pi pi-exclamation-triangle"
        accept={onConfirmDelete}
        reject={onRejectDelete}
        acceptLabel="Yes"
        rejectLabel="No"
      />
      <%_ } _%>
    </>
  );
};

export default <%= resourceClassName %>DetailsDialogs;
