import { useCallback, useState } from 'react';

import { <%= serviceName %> } from '../../../api/api';
import {
  type <%= resourceClassName %>SearchCriteria,
  type <%= resourceClassName %>SearchRow,
} from './<%= resourceFileName %>-search.types';

export interface <%= resourceClassName %>SearchViewModel {
  results: <%= resourceClassName %>SearchRow[];
  loading: boolean;
  error: string | null;
  search: (criteria: <%= resourceClassName %>SearchCriteria) => Promise<void>;
}

export const use<%= resourceClassName %>Search = (): <%= resourceClassName %>SearchViewModel => {
  const [results, setResults] = useState<<%= resourceClassName %>SearchRow[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const <%= resourcePropertyName %>Service = new <%= serviceName %>();

  const search = useCallback(
    async (criteria: <%= resourceClassName %>SearchCriteria) => {
      setLoading(true);
      setError(null);
      try {
        // ACTION S1: map the criteria to the generated search request
        const response = await <%= resourcePropertyName %>Service.search<%= resource %>Items({
          ...criteria,
          pageNumber: 0,
          pageSize: 100,
        } as any);
        setResults(
          (((response.data as any).stream ?? []) as <%= resourceClassName %>SearchRow[])
        );
      } catch (err) {
        setError(err instanceof Error ? err.message : 'Failed to load results');
        setResults([]);
      } finally {
        setLoading(false);
      }
    },
    []
  );

  return {
    results,
    loading,
    error,
    search,
  };
};
