import { type FC, useState } from 'react';
import { DataTable } from 'primereact/datatable';
import { Column } from 'primereact/column';
import { Message } from 'primereact/message';

import {
  <%= resourceClassName %>SearchFilters,
} from '../../../components/<%= featureFileName %>/<%= resourceFileName %>-search/<%= resourceFileName %>-search-filters.component';
import {
  <%= resourcePropertyName %>SearchColumns,
  type <%= resourceClassName %>SearchRow,
  initial<%= resourceClassName %>SearchCriteria,
} from './<%= resourceFileName %>-search.types';

const ALL_<%= resourceConstantName %>_ITEMS: <%= resourceClassName %>SearchRow[] = [
  { id: '1', changeMe: 'Alpha' },
  { id: '2', changeMe: 'Beta' },
  { id: '3', changeMe: 'Gamma' },
];

export const <%= resourceClassName %>SearchPage: FC = () => {
  const [criteria, setCriteria] = useState(initial<%= resourceClassName %>SearchCriteria);
  const [results, setResults] = useState<<%= resourceClassName %>SearchRow[]>([]);
  const [loading, setLoading] = useState(false);
  const [searchExecuted, setSearchExecuted] = useState(false);

  const handleSearch = () => {
    setLoading(true);
    const term = criteria.changeMe.trim().toLowerCase();
    const filtered =
      term.length === 0
        ? ALL_<%= resourceConstantName %>_ITEMS
        : ALL_<%= resourceConstantName %>_ITEMS.filter(
            (item) =>
              item.changeMe.toLowerCase().includes(term) ||
              item.id.toLowerCase().includes(term)
          );
    setResults(filtered);
    setSearchExecuted(true);
    setLoading(false);
  };

  const handleReset = () => {
    setCriteria(initial<%= resourceClassName %>SearchCriteria);
    setResults([]);
    setSearchExecuted(false);
    setLoading(false);
  };

  return (
    <section style={{ display: 'grid', gap: '1rem' }}>
      <h1 style={{ margin: 0 }}><%= resourceClassName %> Search</h1>
      <p style={{ margin: 0, color: '#5f6b7a' }}>
        Search and browse <%= resourceClassName %> items.
      </p>

      <<%= resourceClassName %>SearchFilters
        value={criteria.changeMe}
        loading={loading}
        onValueChange={(value) =>
          setCriteria((current) => ({ ...current, changeMe: value }))
        }
        onSearch={handleSearch}
        onReset={handleReset}
      />

      {searchExecuted && results.length === 0 ? (
        <Message severity="info" text="No results found." />
      ) : null}

      <DataTable
        value={results}
        loading={loading}
        emptyMessage="Run a search to see results"
        paginator
        rows={10}
        rowsPerPageOptions={[10, 25, 50]}
        dataKey="id"
        stripedRows
      >
        {<%= resourcePropertyName %>SearchColumns.map((column) => (
          <Column
            key={String(column.field)}
            field={String(column.field)}
            header={column.header}
            sortable
          />
        ))}
      </DataTable>
    </section>
  );
};

export default <%= resourceClassName %>SearchPage;
