import { fireEvent, render, screen } from '@testing-library/react';
import { describe, it, expect, vi } from 'vitest';
import { <%= resourceClassName %>SearchPage } from './<%= resourceFileName %>-search.page';

// Mock useAppHref
vi.mock('../../../../libs/react-webcomponents/src/lib/routing.utils', () => ({
  useAppHref: () => ({ href: '' }),
}));

// Mock useConfiguration hook
vi.mock('@onecx/react-integration-interface', () => ({
  useConfiguration: () => ({
    portal: {
      microfrontend: {
        profile: {
          theme: 'default',
        },
      },
    },
  }),
}));

describe('<%= resourceClassName %>SearchPage', () => {
  it('renders page header', () => {
    render(<<%= resourceClassName %>SearchPage />);

    expect(screen.getByText('<%= resourceClassName %> Search')).toBeTruthy();
  });

  it('filters results on search', () => {
    render(<<%= resourceClassName %>SearchPage />);

    fireEvent.change(screen.getByPlaceholderText('Search by value'), {
      target: { value: 'beta' },
    });
    fireEvent.click(screen.getByRole('button', { name: 'Search' }));

    expect(screen.getByText('Beta')).toBeTruthy();
  });

  it('resets criteria and results', () => {
    render(<<%= resourceClassName %>SearchPage />);

    fireEvent.change(screen.getByPlaceholderText('Search by value'), {
      target: { value: 'alpha' },
    });
    fireEvent.click(screen.getByRole('button', { name: 'Search' }));
    fireEvent.click(screen.getByRole('button', { name: 'Reset' }));

    expect(screen.queryByText('Alpha')).toBeNull();
  });
});
