import { type FC, useMemo, useState } from 'react';
import { useTranslation } from 'react-i18next';

import {
  Content,
  ContentContainer,
  type InteractiveDataViewComponentState,
  type InteractiveDataViewLayout,
} from '../../../components/accelerator';
import {
  type <%= resourceClassName %>SearchRow,
  initial<%= resourceClassName %>SearchCriteria,
} from './<%= resourceFileName %>-search.types';
import <%= resourceClassName %>SearchHeaderSection from '../../../components/<%= resourceFileName %>/<%= resourceFileName %>-search-header-section.component';
import <%= resourceClassName %>SearchResultsSection from '../../../components/<%= resourceFileName %>/<%= resourceFileName %>-search-results-section.component';

const ALL_<%= resourceConstantName %>_ITEMS: <%= resourceClassName %>SearchRow[] = [
  {
    id: 'T-1001',
    title: 'Customer onboarding workflow',
    status: 'Open',
    priority: 'High',
    owner: 'Alex Morgan',
    description: 'Set up onboarding workflow for new enterprise customers.',
  },
  {
    id: 'T-1002',
    title: 'Billing summary report',
    status: 'In Progress',
    priority: 'Medium',
    owner: 'Priya Singh',
    description: 'Generate monthly billing summary with regional breakdown.',
  },
  {
    id: 'T-1003',
    title: 'SLA alerting rules',
    status: 'Closed',
    priority: 'Low',
    owner: 'Diego Alvarez',
    description: 'Finalize SLA alerting rules and notify stakeholders.',
  },
];

export const <%= resourceClassName %>SearchPage: FC = () => {
  const { t } = useTranslation();

  const [criteria, setCriteria] = useState(initial<%= resourceClassName %>SearchCriteria);
  const [appliedCriteria, setAppliedCriteria] = useState(
    initial<%= resourceClassName %>SearchCriteria
  );
  const [columnGroup, setColumnGroup] = useState('default');
  const [layout, setLayout] = useState<InteractiveDataViewLayout>('table');
  const [, setInteractiveDataViewState] = useState<
    InteractiveDataViewComponentState
  >({
    layout: 'table',
    selectedColumnGroup: 'default',
  });

  const results = useMemo(() => {
    const queryTerm = appliedCriteria.query.trim().toLowerCase();
    const ownerTerm = appliedCriteria.owner.trim().toLowerCase();

    return ALL_<%= resourceConstantName %>_ITEMS.filter((item) => {
      const matchesQuery =
        queryTerm.length === 0 ||
        item.id.toLowerCase().includes(queryTerm) ||
        item.title.toLowerCase().includes(queryTerm) ||
        item.description.toLowerCase().includes(queryTerm);

      const matchesStatus =
        appliedCriteria.status.length === 0 ||
        item.status === appliedCriteria.status;

      const matchesOwner =
        ownerTerm.length === 0 || item.owner.toLowerCase().includes(ownerTerm);

      return matchesQuery && matchesStatus && matchesOwner;
    });
  }, [appliedCriteria]);

  const handleSearch = () => {
    setAppliedCriteria(criteria);
  };

  const handleReset = () => {
    setCriteria(initial<%= resourceClassName %>SearchCriteria);
    setAppliedCriteria(initial<%= resourceClassName %>SearchCriteria);
  };

  const handleInteractiveDataViewStateChange = (
    state: InteractiveDataViewComponentState
  ) => {
    setInteractiveDataViewState(state);
  };

  const handleViewItem = (item: <%= resourceClassName %>SearchRow) => {
    if (typeof window !== 'undefined') {
      window.alert(`Viewing item: ${item.id}`);
    }
  };

  const handleEditItem = (item: <%= resourceClassName %>SearchRow) => {
    if (typeof window !== 'undefined') {
      window.alert(`Editing item: ${item.id}`);
    }
  };

  const handleDeleteItem = (item: <%= resourceClassName %>SearchRow) => {
    if (typeof window !== 'undefined') {
      window.alert(`Deleting item: ${item.id}`);
    }
  };

  return (
    <section className="flex flex-column gap-3">
      <<%= resourceClassName %>SearchHeaderSection
        criteria={criteria}
        onCriteriaChange={setCriteria}
        onReset={handleReset}
        onSearch={handleSearch}
        t={t}
      />

      <ContentContainer layout="horizontal">
        <Content className="w-full">
          <<%= resourceClassName %>SearchResultsSection
            columnGroup={columnGroup}
            layout={layout}
            onInteractiveDataViewStateChange={handleInteractiveDataViewStateChange}
            onColumnGroupChange={setColumnGroup}
            onDeleteItem={handleDeleteItem}
            onEditItem={handleEditItem}
            onLayoutChange={setLayout}
            onViewItem={handleViewItem}
            results={results}
            t={t}
          />
        </Content>
      </ContentContainer>
    </section>
  );
};

export default <%= resourceClassName %>SearchPage;
