import { act, renderHook, waitFor } from '@testing-library/react';

import { use<%= resourceClassName %>Search } from './<%= resourceFileName %>-search.hook';
import { <%= serviceName %> } from '../../../api/api';

jest.mock('../../../api/api', () => {
  const mockInstance = {
    search<%= resource %>Items: jest.fn(),
  };
  class Mock<%= serviceName %> {
    constructor() {
      return mockInstance as any;
    }
  }
  return {
    <%= serviceName %>: Mock<%= serviceName %>,
  };
});

describe('use<%= resourceClassName %>Search', () => {
  let mockService: any;

  beforeEach(() => {
    jest.clearAllMocks();
    mockService = new <%= serviceName %>();
  });

  it('initializes with empty state', () => {
    const { result } = renderHook(() => use<%= resourceClassName %>Search());

    expect(result.current.results).toEqual([]);
    expect(result.current.loading).toBe(false);
    expect(result.current.error).toBeNull();
  });

  it('loads results on search', async () => {
    mockService.search<%= resource %>Items.mockResolvedValue({
      data: {
        stream: [{ id: 'test-id', modificationCount: 0 }],
      },
    });

    const { result } = renderHook(() => use<%= resourceClassName %>Search());

    await act(async () => {
      await result.current.search({ changeMe: '' } as any);
    });

    await waitFor(() => {
      expect(result.current.results).toHaveLength(1);
      expect(result.current.loading).toBe(false);
    });
  });

  it('handles search errors', async () => {
    mockService.search<%= resource %>Items.mockRejectedValue(
      new Error('Failed to load')
    );

    const { result } = renderHook(() => use<%= resourceClassName %>Search());

    await act(async () => {
      await result.current.search({ changeMe: '' } as any);
    });

    await waitFor(() => {
      expect(result.current.error).toBe('Failed to load');
      expect(result.current.results).toEqual([]);
      expect(result.current.loading).toBe(false);
    });
  });
});
