export interface <%= resourceClassName %>SearchCriteria {
  query: string;
  status: '' | 'Open' | 'In Progress' | 'Closed';
  owner: string;
}

export interface <%= resourceClassName %>SearchRow {
  id: string;
  title: string;
  status: 'Open' | 'In Progress' | 'Closed';
  priority: 'High' | 'Medium' | 'Low';
  owner: string;
  description: string;
}

export interface SearchColumn<T extends object> {
  field: keyof T;
  headerKey: string;
}

export const initial<%= resourceClassName %>SearchCriteria: <%= resourceClassName %>SearchCriteria = {
  query: '',
  status: '',
  owner: '',
};

export const <%= resourcePropertyName %>SearchColumns: SearchColumn<<%= resourceClassName %>SearchRow>[] = [
  {
    field: 'id',
    headerKey: '<%= resourceConstantName %>_SEARCH.RESULTS.ID',
  },
  {
    field: 'title',
    headerKey: '<%= resourceConstantName %>_SEARCH.RESULTS.TITLE',
  },
  {
    field: 'status',
    headerKey: '<%= resourceConstantName %>_SEARCH.RESULTS.STATUS',
  },
  {
    field: 'priority',
    headerKey: '<%= resourceConstantName %>_SEARCH.RESULTS.PRIORITY',
  },
  {
    field: 'owner',
    headerKey: '<%= resourceConstantName %>_SEARCH.RESULTS.OWNER',
  },
  {
    field: 'description',
    headerKey: '<%= resourceConstantName %>_SEARCH.RESULTS.DESCRIPTION',
  },
];