import { FC, useMemo, useState } from 'react';
import { DataTable } from 'primereact/datatable';
import { Column } from 'primereact/column';
import { Message } from 'primereact/message';

import {
  <%= resourceClassName %>SearchFilters,
} from '../../../components/<%= featureFileName %>/<%= resourceFileName %>-search/<%= resourceFileName %>-search-filters.component';
import {
  initial<%= resourceClassName %>SearchCriteria,
} from './<%= resourceFileName %>-search.criteria';
import {
  <%= resourcePropertyName %>SearchColumns,
} from './<%= resourceFileName %>-search.columns';
import {
  <%= resourceClassName %>SearchRow,
  <%= resourceClassName %>SearchViewModel,
} from './<%= resourceFileName %>-search.viewmodel';
import './<%= resourceFileName %>-search.page.css';

const ALL_<%= resourceConstantName %>_ITEMS: <%= resourceClassName %>SearchRow[] = [
  { id: '1', changeMe: 'Alpha' },
  { id: '2', changeMe: 'Beta' },
  { id: '3', changeMe: 'Gamma' },
];

export const <%= resourceClassName %>SearchPage: FC = () => {
  const [criteria, setCriteria] = useState(initial<%= resourceClassName %>SearchCriteria);
  const [results, setResults] = useState<<%= resourceClassName %>SearchRow[]>([]);
  const [loading, setLoading] = useState(false);
  const [searchExecuted, setSearchExecuted] = useState(false);

  const viewModel: <%= resourceClassName %>SearchViewModel = useMemo(
    () => ({
      criteria,
      results,
      loading,
      searchExecuted,
    }),
    [criteria, results, loading, searchExecuted]
  );

  const handleSearch = () => {
    setLoading(true);
    const term = viewModel.criteria.changeMe.trim().toLowerCase();
    const filtered =
      term.length === 0
        ? ALL_<%= resourceConstantName %>_ITEMS
        : ALL_<%= resourceConstantName %>_ITEMS.filter(
            (item) =>
              item.changeMe.toLowerCase().includes(term) ||
              item.id.toLowerCase().includes(term)
          );
    setResults(filtered);
    setSearchExecuted(true);
    setLoading(false);
  };

  const handleReset = () => {
    setCriteria(initial<%= resourceClassName %>SearchCriteria);
    setResults([]);
    setSearchExecuted(false);
    setLoading(false);
  };

  return (
    <section className="<%= resourceFileName %>-search-page">
      <h1 className="<%= resourceFileName %>-search-page__header"><%= resourceClassName %> Search</h1>
      <p className="<%= resourceFileName %>-search-page__hint">
        Search and browse <%= resourceClassName %> items.
      </p>

      <<%= resourceClassName %>SearchFilters
        value={viewModel.criteria.changeMe}
        loading={viewModel.loading}
        onValueChange={(value) =>
          setCriteria((current) => ({ ...current, changeMe: value }))
        }
        onSearch={handleSearch}
        onReset={handleReset}
      />

      {viewModel.searchExecuted && viewModel.results.length === 0 ? (
        <Message severity="info" text="No results found." />
      ) : null}

      <DataTable
        value={viewModel.results}
        loading={viewModel.loading}
        emptyMessage="Run a search to see results"
        paginator
        rows={10}
        rowsPerPageOptions={[10, 25, 50]}
        dataKey="id"
        stripedRows
      >
        {<%= resourcePropertyName %>SearchColumns.map((column) => (
          <Column
            key={String(column.field)}
            field={String(column.field)}
            header={column.header}
            sortable
          />
        ))}
      </DataTable>
    </section>
  );
};

export default <%= resourceClassName %>SearchPage;
