import { Component, effect, EventEmitter, input, OnInit, Signal } from '@angular/core';

import { FormControl, FormGroup, Validators, FormControlStatus } from '@angular/forms';

import {
  DialogPrimaryButtonDisabled,
  DialogResult,
  DialogButtonClicked,
} from '@onecx/angular-accelerator';

import { <%= resource%> } from 'src/app/shared/generated';
import { <%= resourceClassName%>CreateUpdateViewModel } from './<%= resourceFileName %>-create-update.viewmodel';
import { toSignal } from '@angular/core/rxjs-interop'

@Component({
  selector: 'app-<%= resourceFileName %>-create-update',
  templateUrl: './<%= resourceFileName %>-create-update.component.html',
  styleUrls: ['./<%= resourceFileName %>-create-update.component.scss'],
  standalone: false
})
export class <%= resourceClassName%>CreateUpdateComponent 
  implements
    DialogPrimaryButtonDisabled,
    DialogResult<<%= resource %> | undefined>,
    DialogButtonClicked<<%= resourceClassName%>CreateUpdateComponent>,
    OnInit {

  vm = input<<%= resourceClassName%>CreateUpdateViewModel>({
    itemToEdit: undefined
  })

  public formGroup: FormGroup;
  public formStatus: Signal<FormControlStatus>;
  
  
  primaryButtonEnabled: EventEmitter<boolean> = new EventEmitter();

  dialogResult: <%= resource %> | undefined = undefined

  constructor() {
    this.formGroup = new FormGroup({
      changeMe: new FormControl(null, [Validators.maxLength(255)]),
      // ACTION C3: Add form fields
    })

    this.formStatus = toSignal(this.formGroup.statusChanges, {
      initialValue: this.formGroup.status
    });

    effect(() => {
      const isValid = this.formStatus() === 'VALID';
      this.primaryButtonEnabled.emit(isValid)
    })
  }

  ocxDialogButtonClicked() {
    this.dialogResult = {
      ...this.vm()?.itemToEdit,
      ...this.formGroup.value,
    };
  }

  ngOnInit() {
    if (this.vm()?.itemToEdit) {
      this.formGroup.patchValue({
        ...this.vm().itemToEdit,
      });
    }
  }

}