import {
  Component,
  EventEmitter,
  Input,
  OnChanges,
  OnInit,
} from '@angular/core';
import {
  Column,
  DialogButtonClicked,
  DialogPrimaryButtonDisabled,
  DialogResult,
  DialogState,
  PortalMessageService,
} from '@onecx/portal-integration-angular';

import { FormControl, FormGroup, Validators } from '@angular/forms';
import { TranslateService } from '@ngx-translate/core';
import { Observable } from 'rxjs';
import {
  <%= createRequestName%>,
  <%= updateRequestName%>,  
  <%= dataObjectName%>,
  <%= serviceName%>,
} from 'src/app/shared/generated';

import { <%= featureClassName%>CreateUpdateViewModel } from './<%= featureFileName %>-create-update.viewmodel';


@Component({
  selector: 'app-<%= featureFileName %>-create-update',
  templateUrl: './<%= featureFileName %>-create-update.component.html',
  styleUrls: ['./<%= featureFileName %>-create-update.component.scss'],
})
export class <%= featureClassName%>CreateUpdateComponent 
  implements
    DialogPrimaryButtonDisabled,
    DialogResult<<%= dataObjectName %>>,
    DialogButtonClicked<<%= featureClassName%>CreateUpdateComponent>,
    OnChanges {

  @Input() public vm: <%= featureClassName%>CreateUpdateViewModel = {
    dataItem: undefined,
  };

  // Form Definitions
  public formGroup: FormGroup;  

  // Dialog Properties
  primaryButtonEnabled: EventEmitter<boolean> = new EventEmitter();
  dialogResult: <%= dataObjectName %> = {};

  constructor() {
    this.formGroup = new FormGroup({
      changeMe: new FormControl(null, [Validators.maxLength(255)]),
      // ACTION C3: Add form fields
    });
    this.formGroup.statusChanges.subscribe((status) => {
      if (status == 'VALID') {
        this.primaryButtonEnabled.emit(true);
      } else {
        this.primaryButtonEnabled.emit(false);
      }
    });
  }

  ocxDialogButtonClicked(): boolean | Observable<boolean> | Promise<boolean> | undefined {
    this.dialogResult = {
      ...this.vm.dataItem,
      ...this.formGroup.value,
    };    
    return undefined;
  }

  ngOnChanges() {
    if (this.vm.dataItem) {
      this.formGroup.patchValue({
        ...this.vm.dataItem,
      });
    } else {
      this.formGroup.reset();
    }
  }

}
