/* eslint-disable @typescript-eslint/no-var-requires */
import { provideHttpClientTesting } from '@angular/common/http/testing';
import { ComponentFixture, TestBed, tick } from '@angular/core/testing';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { ActivatedRoute } from '@angular/router';
import { LetDirective } from '@ngrx/component';
import {
  AngularAcceleratorModule,
  BreadcrumbService,
} from '@onecx/angular-accelerator';
import { TranslateTestingModule } from 'ngx-translate-testing';
import { <%= featureClassName%>CreateUpdateComponent } from './<%= featureFileName%>-create-update.component';
import { By } from '@angular/platform-browser';

Object.defineProperty(window, 'matchMedia', {
  writable: true,
  value: jest.fn().mockImplementation((query) => ({
    matches: false,
    media: query,
    onchange: null,
    addListener: jest.fn(), // Deprecated
    removeListener: jest.fn(), // Deprecated
    addEventListener: jest.fn(),
    removeEventListener: jest.fn(),
    dispatchEvent: jest.fn(),
  })),
});

describe('<%= featureClassName%>CreateUpdateComponent', () => {
  let component: <%= featureClassName%>CreateUpdateComponent;
  let fixture: ComponentFixture<<%= featureClassName%>CreateUpdateComponent>;

  const mockActivatedRoute = {};

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= featureClassName%>CreateUpdateComponent],
      imports: [
        AngularAcceleratorModule,
        FormsModule,
        ReactiveFormsModule,
        LetDirective,
        TranslateTestingModule.withTranslations(
          'en',
          require('./../../../../../../assets/i18n/en.json')
        ).withTranslations('de', require('./../../../../../../assets/i18n/de.json')),
      ],
      providers: [
        provideHttpClientTesting(),
        BreadcrumbService,
        { provide: ActivatedRoute, useValue: mockActivatedRoute },
      ],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= featureClassName%>CreateUpdateComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
