{
  "<%= resourceConstantName %>_SEARCH": {
    "HEADER": "ACTION S8: ADD TRANSLATION",
    "SUB_HEADER": "ACTION S8: ADD TRANSLATION",
    "ARIA_LABEL": "ACTION S8: ADD TRANSLATION",
    "EMPTY_RESULTS": "ACTION S8: ADD TRANSLATION",
    "BREADCRUMB": "ACTION S8: ADD TRANSLATION",
    "HEADER_ACTIONS": {
      "EXPORT_ALL": "ACTION S8: ADD TRANSLATION",
      "SHOW_CHART": "ACTION S8: ADD TRANSLATION",
      "HIDE_CHART": "ACTION S8: ADD TRANSLATION"
    },
    "RESULTS": {
      "ID": "ACTION S8: ADD TRANSLATION",
      "ACTIONS": "ACTION S8: ADD TRANSLATION",
      "COLUMN_GROUP": "ACTION S8: ADD TRANSLATION",
      "COLUMN_SETTINGS": "ACTION S8: ADD TRANSLATION",
      "NAME": "ACTION S8: ADD TRANSLATION"
    },
    "ERROR_MESSAGES": {
      "SEARCH_RESULTS_LOADING_FAILED": "ACTION S8: ADD TRANSLATION"
    },
    "CRITERIA": {
      "ACTIONS": {
        "SEARCH": "ACTION S8: ADD TRANSLATION",
        "RESET": "ACTION S8: ADD TRANSLATION"
      },
      "CHANGE_ME": {
        "LABEL": "ACTION S8: ADD TRANSLATION",
        "PLACEHOLDER": "ACTION S8: ADD TRANSLATION",
        "ARIA_LABEL": "ACTION S8: ADD TRANSLATION"
      }
    }
  }
}
