import { BrowserModule } from '@angular/platform-browser';
import { APP_INITIALIZER, NgModule } from '@angular/core';
import {
  HttpClient,
  provideHttpClient,
  withInterceptorsFromDi,
} from '@angular/common/http';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import {
  AppStateService,
  APP_CONFIG,
  ConfigurationService,
  UserService
} from '@onecx/angular-integration-interface';
import {
  AngularAcceleratorModule,
  providePortalDialogService,
} from '@onecx/angular-accelerator';
import { TranslateLoader, TranslateModule } from '@ngx-translate/core';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { CommonModule } from '@angular/common';
import { apiConfigProvider } from 'src/app/shared/utils/apiConfigProvider.utils'
import { AngularAuthModule } from '@onecx/angular-auth';
import { Configuration } from 'src/app/shared/generated'
import { createTranslateLoader } from '@onecx/angular-utils';
import { ShellCoreModule } from '@onecx/shell-core';
import { environment } from 'src/environments/environment'

export const commonImports = [CommonModule];

@NgModule({
  declarations: [AppComponent],
  imports: [
    ...commonImports,
    BrowserModule,
    BrowserAnimationsModule,
    AppRoutingModule,
    AngularAcceleratorModule,
    AngularAuthModule,
    ShellCoreModule,
    TranslateModule.forRoot({
      isolate: true,
      loader: {
        provide: TranslateLoader,
        useFactory: createTranslateLoader,
        deps: [HttpClient, AppStateService],
      }
    })
  ],
  providers: [
    provideHttpClient(withInterceptorsFromDi()),
    { provide: APP_CONFIG, useValue: environment },
    {
      provide: Configuration,
      useFactory: apiConfigProvider,
      deps: [ConfigurationService, AppStateService],
    },    
  ],
  bootstrap: [AppComponent]
})
export class AppModule {}
