import { TestBed } from '@angular/core/testing';
import { AppComponent } from './app.component';
import { provideHttpClientTesting } from '@angular/common/http/testing';
import { AngularAcceleratorModule } from '@onecx/angular-accelerator';
import { RouterTestingModule } from '@angular/router/testing';
import { provideHttpClient } from '@angular/common/http';
import { TranslateModule } from '@ngx-translate/core'
import { provideTranslateTestingService } from '@onecx/angular-accelerator/testing'

describe('AppComponent', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations:[AppComponent],
      imports: [
        RouterTestingModule,              
        AngularAcceleratorModule,
        TranslateModule.forRoot(),
      ],
      providers: [
        provideHttpClient(), 
        provideHttpClientTesting(), 
        provideTranslateTestingService({
          de: require('./../assets/i18n/de.json'),
          en: require('./../assets/i18n/en.json')
        })]     
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(AppComponent)
    const app = fixture.componentInstance
    
    expect(app).toBeTruthy()
  })
});
