import { CUSTOM_ELEMENTS_SCHEMA } from '@angular/core'
import { TestBed } from '@angular/core/testing';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { TranslateTestingModule } from 'ngx-translate-testing';

import { PortalCoreModule, AUTH_SERVICE,  MockAuthModule } from '@onecx/portal-integration-angular';

import { AppComponent } from './app.component';

describe('AppComponent', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations:[AppComponent],
      imports: [
        RouterTestingModule, 
        PortalCoreModule.forRoot('test'),
        HttpClientTestingModule,
        TranslateTestingModule.withTranslations({
          de: require('../assets/i18n/de.json'), // eslint-disable-line @typescript-eslint/no-require-imports
          en: require('../assets/i18n/en.json') // eslint-disable-line @typescript-eslint/no-require-imports
        }).withDefaultLanguage('en')
      ],
      schemas: [CUSTOM_ELEMENTS_SCHEMA],
      <% if(!standalone) { %>providers: [{ provide: AUTH_SERVICE, useClass: MockAuthModule }] <% } %>
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(AppComponent)
    const app = fixture.componentInstance
    expect(app).toBeTruthy()
  })
});
