{
  "<%= resourceConstantName %>_SEARCH": {
    "CHANGE_ME": "ACTION S4: Adjust translation keys for search header",
    "HEADER": "Suche",
    "SUB_HEADER": "Suchen und Anzeigen von ...",
    "ARIA_LABEL": "Seitenkopf mit Suche",
    "HELP_ARTICLE_ID": "Hilfeartikel",
    "EMPTY_RESULTS": "Keine Ergebnisse.",
    "BREADCRUMB": "Suche",
    "DIAGRAM": {
      "SUM": "Gesamtanzahl",
      "NAME": "Diagramm für Suchergebnisse"
    },
    "HEADER_ACTIONS": {
        "EXPORT_ALL": "Alles exportieren",
        "SHOW_CHART": "Diagramm anzeigen",
        "HIDE_CHART": "Diagramm ausblenden",
        "CREATE_SEARCH_CONFIG": "Suchkonfiguration erstellen",
        "UPDATE_SEARCH_CONFIG": "Suchkonfiguration aktualisieren",
        "DIALOG_CONFIRM": "Bestätigen",
        "DIALOG_CANCEL": "Abbrechen"
    },
    "PREDEFINED_GROUP": {
      "DEFAULT": "Standard",
      "EXTENDED": "Erweitert",
      "FULL": "Vollständig"
    },
    "ERROR_MESSAGES": {
        "SEARCH_RESULTS_LOADING_FAILED": "Suchergebnisse konnten nicht geladen werden.",
        "SEARCH_CONFIG_CREATION_FAILED": "Suchkonfiguration konnte nicht erstellt werden.",
        "SEARCH_CONFIG_UPDATE_FAILED": "Suchkonfiguration konnte nicht aktualisiert werden.",
        "SEARCH_CONFIGS_LOADING_FAILED": "Suchkonfigurationen konnten nicht geladen werden."
    },
    "RESULTS": {
      "CHANGE_ME": "Ändere mich",
      "NAME": "Suchergebnisse"
    },
    "CRITERIA": {
      "INPUT_FIELDS": "ACTION S4: Adjust translation keys for input fields",
      "CHANGE_ME": {
        "LABEL": "Ändere mich",
        "ARIA_LABEL": "Ändere mich",
        "TOOLTIP": "Ändere mich"
      }
    }
  }
}