{
  "<%= featureConstantName %>_SEARCH": {
    "HEADER": "<%= featureClassName %> Suche",
    "ARIA-LABEL": "Seitenkopf mit Suche",
    "SUB_HEADER": "Suchen und Anzeigen von <%= featureClassName %>",
    "HELP_ARTICLE_ID": "Hilfeartikel",
    "EMPTY_RESULTS": "Keine Ergebnisse.",
    "BREADCRUMB": "Suche",
    "INPUT_FIELDS": "ACTION S4: ADD TRANSLATION for your input fields: https://onecx.github.io/docs/nx-plugins/current/general/getting_started/search/configure-search-criteria.html#action-4",
    "DIAGRAM": {
      "SUM": "Gesamtanzahl",
      "NAME": "Diagramm für Suchergebnisse"
    },
    "HEADER_ACTIONS": {
        "EXPORT_ALL": "Alles exportieren",
        "SHOW_CHART": "Diagramm anzeigen",
        "HIDE_CHART": "Diagramm ausblenden",
        "CREATE_SEARCH_CONFIG": "Suchkonfiguration erstellen",
        "UPDATE_SEARCH_CONFIG": "Suchkonfiguration aktualisieren",
        "DIALOG_CONFIRM": "Bestätigen",
        "DIALOG_CANCEL": "Abbrechen"
    },
    "PREDEFINED_GROUP": {
      "DEFAULT": "Standard",
      "EXTENDED": "Erweitert",
      "FULL": "Vollständig"
    },
    "ERROR_MESSAGES": {
        "SEARCH_RESULTS_LOADING_FAILED": "Suchergebnisse konnten nicht geladen werden.",
        "SEARCH_CONFIG_CREATION_FAILED": "Suchkonfiguration konnte nicht erstellt werden.",
        "SEARCH_CONFIG_UPDATE_FAILED": "Suchkonfiguration konnte nicht aktualisiert werden.",
        "SEARCH_CONFIGS_LOADING_FAILED": "Suchkonfigurationen konnten nicht geladen werden."
    },
    "RESULTS": {
      "CHANGE_ME": "Ändere mich",
      "NAME": "Suchergebnisse"
    },
    "CRITERIA": {
      "CHANGEME": {
        "LABEL": "Ändere mich",
        "ARIA-LABEL": "Ändere mich",
        "TOOLTIP": "Ändere mich"
      }
    }
  }
}