{
  "<%= featureConstantName %>_SEARCH": {
    "HEADER": "<%= featureClassName %> Search",
    "SUB_HEADER": "Searching and displaying of <%= featureClassName %>",
    "HELP_ARTICLE_ID": "Help Article",
    "EMPTY_RESULTS": "No results.",
    "BREADCRUMB": "Search",
    "INPUT_FIELDS": "ACTION S4: ADD TRANSLATION for your input fields: https://onecx.github.io/docs/nx-plugins/current/general/getting_started/search/configure-search-criteria.html#action-4",
    "DIAGRAM": {
      "SUM": "Total"
    },
    "HEADER_ACTIONS": {
        "EXPORT_ALL": "Export all",
        "SHOW_CHART": "Show chart",
        "HIDE_CHART": "Hide chart",
        "CREATE_SEARCH_CONFIG": "Create search configuration",
        "UPDATE_SEARCH_CONFIG": "Update search configuration",
        "DIALOG_CONFIRM": "Confirm",
        "DIALOG_CANCEL": "Cancel"
    },
    "PREDEFINED_GROUP": {
      "DEFAULT": "Default",
      "EXTENDED": "Extended",
      "FULL": "Full"
    },
    "ERROR_MESSAGES": {
        "SEARCH_RESULTS_LOADING_FAILED": "Loading search results failed.",
        "SEARCH_CONFIG_CREATION_FAILED": "Create search configuration failed.",
        "SEARCH_CONFIG_UPDATE_FAILED": "Update search configuration failed.",
        "SEARCH_CONFIGS_LOADING_FAILED": "Loading search configurations failed."
    }
  }
}