{
  "<%= featureConstantName %>_SEARCH": {
    "HEADER": "ACTION S9: ADD TRANSLATION",
    "SUB_HEADER": "ACTION S9: ADD TRANSLATION",
    "HELP_ARTICLE_ID": "ACTION S9: ADD TRANSLATION",
    "EMPTY_RESULTS": "ACTION S9: ADD TRANSLATION",
    "BREADCRUMB": "ACTION S9: ADD TRANSLATION",
    "DIAGRAM": {
      "SUM": "ACTION S9: ADD TRANSLATION"
    },
    "HEADER_ACTIONS": {
      "EXPORT_ALL": "ACTION S9: ADD TRANSLATION",
      "SHOW_CHART": "ACTION S9: ADD TRANSLATION",
      "HIDE_CHART": "ACTION S9: ADD TRANSLATION",
      "CREATE_SEARCH_CONFIG": "ACTION S9: ADD TRANSLATION",
      "UPDATE_SEARCH_CONFIG": "ACTION S9: ADD TRANSLATION",
      "DIALOG_CONFIRM": "ACTION S9: ADD TRANSLATION",
      "DIALOG_CANCEL": "ACTION S9: ADD TRANSLATION"
    },
    "ERROR_MESSAGES": {
        "SEARCH_RESULTS_LOADING_FAILED": "ACTION S9: ADD TRANSLATION",
        "SEARCH_CONFIG_CREATION_FAILED": "ACTION S9: ADD TRANSLATION",
        "SEARCH_CONFIG_UPDATE_FAILED": "ACTION S9: ADD TRANSLATION",
        "SEARCH_CONFIGS_LOADING_FAILED": "ACTION S9: ADD TRANSLATION"
    }
  }
}