import { render, screen, fireEvent } from '@testing-library/react';
import { describe, it, expect, vi } from 'vitest';
import { <%= resourceClassName %>DetailsForm } from './<%= resourceFileName %>-details-form';

describe('<%= resourceClassName %>DetailsForm', () => {
  const mockOnChange = vi.fn();
  const mockDetails = {
    id: 'test-id',
    modificationCount: 0,
  };
  const mockFormData = {
    id: 'test-id',
    modificationCount: 0,
  };

  beforeEach(() => {
    mockOnChange.mockClear();
  });

  it('should render form with disabled ID field', () => {
    render(
      <<%= resourceClassName %>DetailsForm
        details={mockDetails}
        formData={mockFormData}
        editMode={false}
        onChange={mockOnChange}
      />
    );

    expect(screen.getByLabelText('ID')).toBeInTheDocument();
    const idInput = screen.getByLabelText('ID') as HTMLInputElement;
    expect(idInput.disabled).toBe(true);
    expect(idInput.value).toBe('test-id');
  });

  it('should render modification count field', () => {
    render(
      <<%= resourceClassName %>DetailsForm
        details={mockDetails}
        formData={mockFormData}
        editMode={false}
        onChange={mockOnChange}
      />
    );

    expect(screen.getByLabelText('Modification Count')).toBeInTheDocument();
  });

  it('should disable modification count field when editMode is false', () => {
    render(
      <<%= resourceClassName %>DetailsForm
        details={mockDetails}
        formData={mockFormData}
        editMode={false}
        onChange={mockOnChange}
      />
    );

    const modCountInput = screen.getByLabelText('Modification Count') as HTMLInputElement;
    expect(modCountInput.disabled).toBe(true);
  });

  it('should enable modification count field when editMode is true', () => {
    render(
      <<%= resourceClassName %>DetailsForm
        details={mockDetails}
        formData={mockFormData}
        editMode={true}
        onChange={mockOnChange}
      />
    );

    const modCountInput = screen.getByLabelText('Modification Count') as HTMLInputElement;
    expect(modCountInput.disabled).toBe(false);
  });

  it('should call onChange when modification count field value changes', () => {
    render(
      <<%= resourceClassName %>DetailsForm
        details={mockDetails}
        formData={mockFormData}
        editMode={true}
        onChange={mockOnChange}
      />
    );

    const modCountInput = screen.getByLabelText('Modification Count') as HTMLInputElement;
    fireEvent.change(modCountInput, { target: { value: '5' } });
    
    expect(mockOnChange).toHaveBeenCalledWith('modificationCount', 5);
  });

  it('should handle invalid input in modification count field', () => {
    render(
      <<%= resourceClassName %>DetailsForm
        details={mockDetails}
        formData={mockFormData}
        editMode={true}
        onChange={mockOnChange}
      />
    );

    const modCountInput = screen.getByLabelText('Modification Count') as HTMLInputElement;
    fireEvent.change(modCountInput, { target: { value: 'invalid' } });
    
    expect(mockOnChange).toHaveBeenCalledWith('modificationCount', 0);
  });

  it('should display current modification count value', () => {
    const formDataWithCount = {
      id: 'test-id',
      modificationCount: 3,
    };

    render(
      <<%= resourceClassName %>DetailsForm
        details={mockDetails}
        formData={formDataWithCount}
        editMode={true}
        onChange={mockOnChange}
      />
    );

    const modCountInput = screen.getByLabelText('Modification Count') as HTMLInputElement;
    expect(modCountInput.value).toBe('3');
  });
});
