import { render, screen } from '@testing-library/react';
import { describe, it, expect, vi } from 'vitest';
import { <%= resourceClassName %>DetailsDialogs } from './<%= resourceFileName %>-details-dialogs';

describe('<%= resourceClassName %>DetailsDialogs', () => {
  <%_ if(editMode){ _%>
  const mockOnConfirmCancel = vi.fn();
  const mockOnRejectCancel = vi.fn();
  <%_ } _%>
  <%_ if(allowDelete){ _%>
  const mockOnConfirmDelete = vi.fn();
  const mockOnRejectDelete = vi.fn();
  <%_ } _%>

  beforeEach(() => {
    <%_ if(editMode){ _%>
    mockOnConfirmCancel.mockClear();
    mockOnRejectCancel.mockClear();
    <%_ } _%>
    <%_ if(allowDelete){ _%>
    mockOnConfirmDelete.mockClear();
    mockOnRejectDelete.mockClear();
    <%_ } _%>
  });

  it('should render without crashing', () => {
    render(
      <<%= resourceClassName %>DetailsDialogs
        <%_ if(editMode){ _%>
        showCancelConfirm={false}
        onConfirmCancel={mockOnConfirmCancel}
        onRejectCancel={mockOnRejectCancel}
        <%_ } _%>
        <%_ if(allowDelete){ _%>
        showDeleteConfirm={false}
        onConfirmDelete={mockOnConfirmDelete}
        onRejectDelete={mockOnRejectDelete}
        <%_ } _%>
      />
    );
  });

  <%_ if(editMode){ _%>
  it('should render cancel confirm dialog when showCancelConfirm is true', () => {
    render(
      <<%= resourceClassName %>DetailsDialogs
        showCancelConfirm={true}
        onConfirmCancel={mockOnConfirmCancel}
        onRejectCancel={mockOnRejectCancel}
        <%_ if(allowDelete){ _%>
        showDeleteConfirm={false}
        onConfirmDelete={mockOnConfirmDelete}
        onRejectDelete={mockOnRejectDelete}
        <%_ } _%>
      />
    );

    expect(screen.getByText('Confirm Cancellation')).toBeInTheDocument();
    expect(screen.getByText('You have unsaved changes. Are you sure you want to cancel?')).toBeInTheDocument();
  });

  it('should not render cancel confirm dialog when showCancelConfirm is false', () => {
    render(
      <<%= resourceClassName %>DetailsDialogs
        showCancelConfirm={false}
        onConfirmCancel={mockOnConfirmCancel}
        onRejectCancel={mockOnRejectCancel}
        <%_ if(allowDelete){ _%>
        showDeleteConfirm={false}
        onConfirmDelete={mockOnConfirmDelete}
        onRejectDelete={mockOnRejectDelete}
        <%_ } _%>
      />
    );

    expect(screen.queryByText('Confirm Cancellation')).not.toBeInTheDocument();
  });
  <%_ } _%>

  <%_ if(allowDelete){ _%>
  it('should render delete confirm dialog when showDeleteConfirm is true', () => {
    render(
      <<%= resourceClassName %>DetailsDialogs
        <%_ if(editMode){ _%>
        showCancelConfirm={false}
        onConfirmCancel={mockOnConfirmCancel}
        onRejectCancel={mockOnRejectCancel}
        <%_ } _%>
        showDeleteConfirm={true}
        onConfirmDelete={mockOnConfirmDelete}
        onRejectDelete={mockOnRejectDelete}
      />
    );

    expect(screen.getByText('Confirm Deletion')).toBeInTheDocument();
    expect(screen.getByText('Are you sure you want to delete this item?')).toBeInTheDocument();
  });

  it('should not render delete confirm dialog when showDeleteConfirm is false', () => {
    render(
      <<%= resourceClassName %>DetailsDialogs
        <%_ if(editMode){ _%>
        showCancelConfirm={false}
        onConfirmCancel={mockOnConfirmCancel}
        onRejectCancel={mockOnRejectCancel}
        <%_ } _%>
        showDeleteConfirm={false}
        onConfirmDelete={mockOnConfirmDelete}
        onRejectDelete={mockOnRejectDelete}
      />
    );

    expect(screen.queryByText('Confirm Deletion')).not.toBeInTheDocument();
  });
  <%_ } _%>
});
