<p-dialog
  header="{{
    (this.changeMode === 'EDIT'
      ? '<%= featureConstantName%>_DETAIL.HEADER'
      : '<%= featureConstantName%>_CREATION.HEADER'
    ) | translate
  }}"
  [(visible)]="displayDetailDialog"
  (onHide)="onDialogHide()"
  [baseZIndex]="10000"
  [draggable]="true"
  [resizable]="true"
  [closable]="true"
  [modal]="true"
  [style]="{ width: '400px' }"
  [showHeader]="true"
  [breakpoints]="{
    '992px': '50vw',
    '700px': '70vw',
    '600px': '80vw',
    '500px': '90vw',
    '400px': '100vw',
      }"
>
  <form [formGroup]="formGroup">
    <ng-template pTemplate="header">
      <span>{{ '<%= featureConstantName%>_CREATION.HEADER' | translate }}</span>
    </ng-template>
    <div class="flex flex-wrap flex-column gap-4 justify-content-between mt-2">
      <div [title]="'GENERAL.<%= featureConstantName %>.NAME' | translate">
        <span class="p-float-label" controlErrorAnchor>
          <input
            pInputText
            type="text"
            id="<%= featureFileName %>_detail_form_name"
            class="w-full pt-3 pb-2"
            formControlName="name"
          />
          <label
            class="ocx-required-label"
            for="<%= featureFileName %>_detail_form_name"
          >
            {{ 'GENERAL.<%= featureConstantName %>.NAME' | translate }}</label
          >
        </span>
      </div>
      <div [title]="'GENERAL.<%= featureConstantName %>.STATE' | translate">
        <span class="p-float-label">
          <p-dropdown
            [options]="dropdownOptions"
            formControlName="state"
            placeholder="State"
            appendTo="body"
            [style]="{ width: '100%' }"
          ></p-dropdown>
          <label class="" for="<%= featureFileName %>_detail_form_state">{{
            'GENERAL.<%= featureConstantName %>.STATE' | translate
          }}</label>
        </span>
      </div>
      <div [title]="'GENERAL.<%= featureConstantName %>.ALLOWED_WAGON_CLASS' | translate">
        <span class="p-float-label">
          <input
            pInputText
            type="text"
            id="<%= featureFileName %>_detail_form_wagon_class"
            class="w-full pt-3 pb-2"
            formControlName="allowedWagonClass"
          />
          <label class="" for="<%= featureFileName %>_detail_form_wagon_class">{{
            'GENERAL.<%= featureConstantName %>.ALLOWED_WAGON_CLASS' | translate
          }}</label>
        </span>
      </div>
      <div [title]="'GENERAL.<%= featureConstantName %>.REMOTE_ID' | translate">
        <span class="p-float-label">
          <input
            pInputText
            type="text"
            id="<%= featureFileName %>_detail_form_remote_id"
            class="w-full pt-3 pb-2"
            formControlName="remoteId"
          />
          <label class="" for="<%= featureFileName %>_detail_form_remote_id">{{
            'GENERAL.<%= featureConstantName %>.REMOTE_ID' | translate
          }}</label>
        </span>
      </div>
      <div [title]="'GENERAL.<%= featureConstantName %>.GROUP' | translate">
        <span class="p-float-label">
          <p-dropdown
            display="chip"
            [options]="groupOptions"
            id="group"
            [showClear]="true"
            formControlName="group"
            appendTo="body"
            scrollHeight="250px"
            [style]="{ width: '100%' }"
          ></p-dropdown>
          <label class="" for="<%= featureFileName %>_detail_form_group">{{
            'GENERAL.<%= featureConstantName %>.GROUP' | translate
          }}</label>
        </span>
      </div>
    </div>
  </form>

  <ng-template pTemplate="footer">
    <div class="flex flex-wrap justify-content-end gap-2 mb-1">
      <p-button
        id="help_detail_button_close"
        [label]="'GENERAL.CANCEL' | translate"
        (onClick)="onDialogHide()"
        icon="pi pi-times"
      ></p-button>
      <p-button
        id="help_detail_button_save"
        [label]="'GENERAL.SAVE' | translate"
        (onClick)="onSave()"
        icon="pi pi-save"
        [disabled]="!formGroup.valid"
      ></p-button>
    </div>
  </ng-template>
</p-dialog>
