{
  "<%= resourceConstantName %>_DETAILS": {
    "CHANGE_ME": "ACTION D3: Adjust translation keys for details header",
    "HEADER": "<%= resourceClassName %> Details",
    "SUB_HEADER": "Anzeigen von <%= resourceClassName %> Details",
    "HELP_ARTICLE_ID": "Hilfeartikel",
    "BREADCRUMB": "Details",
    "ARIA_LABEL": "Seitenkopf mit Details",
    "ERROR_MESSAGES":{
      "DETAILS_LOADING_FAILED":"Details konnten nicht geladen werden."
    },
    "GENERAL": {
      "BACK": "Zurück",
      "MORE": "Mehr",
      "EDIT": "Bearbeiten",
      "DELETE": "Löschen",
      "CANCEL": "Abbrechen",
      "SAVE": "Speichern"
    },
    "FORM": {
      "FORM_FIELDS": "ACTION D3: Adjust translation keys for the form",
      "CHANGE_ME": "Ändere mich"
    },
    "CANCEL": {
      "HEADER": "Abbruch bestätigen",
      "MESSAGE": "Bitte bestätigen Sie, dass Sie die Bearbeitung abbrechen und die Änderungen zurücksetzen möchten.",
      "CONFIRM": "Bestätigen"
    },
    "UPDATE": {
      "CHANGE_ME": "ACTION D3: Adjust translation keys for update dialog",
      "HEADER": "<%= resourceClassName %> ändern",
      "SUCCESS": "Speichern erfolgreich",         
      "ERROR": "Speichern fehlgeschlagen",
      "FORM": {
        "SAVE": "Speichern",
        "CANCEL": "Abbrechen"
      }
    },
    "DELETE": {
      "CHANGE_ME": "ACTION D3: Adjust translation keys for delete confirmation dialog",
      "HEADER": "<%= resourceClassName %> löschen",
      "MESSAGE": "Bitte bestätigen Sie, dass Sie <%= resourceClassName %> löschen möchten.",
      "CONFIRM": "Bestätigen",
      "CANCEL": "Abbrechen",
      "SUCCESS": "<%= resourceClassName %> erfolgreich gelöscht",
      "ERROR": "Konnte <%= resourceClassName %> nicht löschen"
    }
  }
}