{
  "<%= featureConstantName %>_DETAILS": {
    "HELP_ARTICLE_ID": "Hilfeartikel",
    "BREADCRUMB": "Details",
    "HEADER": "<%= featureClassName %> Details",
    "SUB_HEADER": "Anzeigen von <%= featureClassName %> Details",
    "ERROR_MESSAGES": {
        "DETAILS_LOADING_FAILED": "Details konnten nicht geladen werden."
    },
    "GENERAL": {
      "BACK": "Zurück",
      "MORE": "Mehr",
      "EDIT": "Bearbeiten",
      "DELETE": "Löschen",
      "CANCEL": "Abbrechen",
      "SAVE": "Speichern"
    },
    "FORM": {
      "ID": "ID"
    },
    "CANCEL": {
      "HEADER": "Abbruch bestätigen",
      "MESSAGE": "Bitte bestätigen Sie, dass Sie die Bearbeitung abbrechen und die Änderungen zurücksetzen möchten.",
      "CONFIRM": "Bestätigen"
    },      
    UPDATE": {
      "SUCCESS": "Speichern erfolgreich",
      "FAILED": "AKTION: Übersetzung hinzufügen",
      "ERROR": "Speichern fehlgeschlagen",
    },
    "DELETE": {
      "HEADER": "<%= featureClassName %> löschen",
      "MESSAGE": "Bitte bestätigen Sie, dass Sie dieses <%= featureClassName %> löschen möchten.",
      "CONFIRM": "Bestätigen",
      "CANCEL": "Abbrechen",
      "SUCCESS": "<%= featureClassName %> erfolgreich gelöscht",
      "ERROR": "Konnte <%= featureClassName %> nicht löschen"
    }
  }
}