{
  "<%= resourceConstantName %>_DETAILS": {
    "CHANGE_ME": "ACTION D3: Adjust translation keys for details header",
    "HEADER": "<%= resourceClassName %> Details",
    "SUB_HEADER": "Display of <%= resourceClassName %> Details",
    "HELP_ARTICLE_ID": "Help Article",
    "BREADCRUMB": "Details",
    "ARIA_LABEL": "Page Header with Details",
    "ERROR_MESSAGES": {
      "DETAILS_LOADING_FAILED": "Loading details failed."
    },
    "GENERAL": {
      "BACK": "Back",
      "MORE": "More",
      "EDIT": "Edit",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "SAVE": "Save"
    },
    "FORM": {
      "FORM_FIELDS": "ACTION D3: Adjust translation keys for the form",
      "ID": "ID"
    },
    "CANCEL": {
      "HEADER": "Confirm cancellation",
      "MESSAGE": "Please confirm that you want to cancel editing and reset changes.",
      "CONFIRM": "Confirm"
    },
    "UPDATE": {
      "CHANGE_ME": "ACTION D3: Adjust translation keys for update dialog",
      "HEADER": "Update <%= resourceClassName %>",
      "SUCCESS": "Update successful",      
      "ERROR": "Update failed",
      "FORM": {
        "SAVE": "Save",
        "CANCEL": "Cancel"
      }
    },
    "DELETE": {
      "CHANGE_ME": "ACTION D3: Adjust translation keys for delete dialog",
      "HEADER": "Delete <%= resourceClassName %>",
      "MESSAGE": "Please confirm that you want to delete this <%= resourceClassName %> item.",
      "CONFIRM": "Confirm",
      "CANCEL": "Cancel",
      "SUCCESS": "<%= resourceClassName %> deleted successfully",
      "ERROR": "Could not delete <%= resourceClassName %>"
    }
  }
}