import { ComponentFixture, TestBed } from '@angular/core/testing';
import { CUSTOM_ELEMENTS_SCHEMA } from '@angular/core'
import { LetDirective } from '@ngrx/component';
import { TranslateModule } from '@ngx-translate/core';
import { StoreModule } from '@ngrx/store';
import { <%= pageClassName %>Component } from './<%= pageFileName %>.component';

describe('<%= pageClassName %>Component', () => {
  let component: <%= pageClassName %>Component;
  let fixture: ComponentFixture<<%= pageClassName %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= pageClassName %>Component],
      schemas: [CUSTOM_ELEMENTS_SCHEMA],
      imports: [LetDirective, StoreModule.forRoot({}), TranslateModule.forRoot()],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= pageClassName %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
