import { ComponentFixture, TestBed } from '@angular/core/testing';
import { LetDirective } from '@ngrx/component';
import { TranslateModule } from '@ngx-translate/core';
import { StoreModule } from '@ngrx/store';
import { PermissionService, PortalPageComponent } from '@onecx/angular-utils'
import { AngularAcceleratorModule } from '@onecx/angular-accelerator'
import { provideRouter } from '@angular/router'
import { BreadcrumbModule } from 'primeng/breadcrumb'
import { <%= pageClassName %>Component } from './<%= pageFileName %>.component';

describe('<%= pageClassName %>Component', () => {
  let component: <%= pageClassName %>Component;
  let fixture: ComponentFixture<<%= pageClassName %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= pageClassName %>Component],
      providers: [PermissionService, provideRouter([])],
      imports: [
        LetDirective,
        StoreModule.forRoot({}),
        TranslateModule.forRoot(),
        PortalPageComponent,
        BreadcrumbModule,
        AngularAcceleratorModule],
      
    }).compileComponents();

    fixture = TestBed.createComponent(<%= pageClassName %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
