import { Component } from '@angular/core';
import { Store } from '@ngrx/store';
import { Observable } from 'rxjs';

import { select<%= pageClassName %>ViewModel } from './<%= pageFileName %>.selectors';
import { <%= pageClassName %>ViewModel } from './<%= pageFileName %>.viewmodel';

@Component({
  selector: 'app-<%= pageFileName %>',
  templateUrl: './<%= pageFileName %>.component.html',
  styleUrls: ['./<%= pageFileName %>.component.scss'],
  standalone: false,
})
export class <%= pageClassName %>Component {
  viewModel$: Observable<<%= pageClassName %>ViewModel>;

  constructor(
    private readonly store: Store,
  ) {
    this.viewModel$ = this.store.select(select<%= pageClassName %>ViewModel);
  }

}
