import { createSelector } from '@ngrx/store';
import { createChildSelectors } from '@onecx/ngrx-accelerator';
import { <%= pagePropertyName %>Feature } from '../../<%= pageFileName %>.reducers';
import { initialState } from './<%= pageFileName %>-search.reducers';
import { <%= pageClassName %>ViewModel } from './<%= pageFileName %>-search.viewmodel';

export const <%= pagePropertyName %>Selectors = createChildSelectors(
  <%= pagePropertyName %>Feature.select,
  initialState
);

export const select<%= pageClassName %>ViewModel = createSelector( 
  (): <%= pageClassName %>ViewModel => ({})
);
