import { ComponentFixture, TestBed } from '@angular/core/testing';
import { LetDirective } from '@ngrx/component';
import { StoreModule } from '@ngrx/store';

import { <%= pageClassName %>Component } from './<%= pageFileName %>.component';

describe('<%= pageClassName %>Component', () => {
  let component: <%= pageClassName %>Component;
  let fixture: ComponentFixture<<%= pageClassName %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= pageClassName %>Component],
      imports: [LetDirective, StoreModule.forRoot({})],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= pageClassName %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
