import { type CSSProperties, type FC, type PropsWithChildren } from 'react';

import { usePermissions, type PermissionInput } from './usePermissions';

export type PortalPageProps = PropsWithChildren<{
  permission?: PermissionInput;
  ariaLabel?: string;
  className?: string;
  style?: CSSProperties;
  unauthorizedTitle?: string;
  unauthorizedMessage?: string;
}>;

const CONTAINER_STYLE: CSSProperties = {
  display: 'block',
  padding: 'var(--page-padding, 1rem)',
  height: '100%',
};

const CONTENT_WRAPPER_STYLE: CSSProperties = {
  width: '100%',
  height: '100%',
};

export const PortalPage: FC<PortalPageProps> = ({
  permission,
  ariaLabel,
  className,
  style,
  unauthorizedTitle = 'Unauthorized',
  unauthorizedMessage = 'You do not have permission to view this page.',
  children,
}) => {
  const { hasPermission } = usePermissions();

  return (
    <main aria-label={ariaLabel} className={className} style={{ ...CONTAINER_STYLE, ...style }}>
      <div className="content-wrapper" style={CONTENT_WRAPPER_STYLE}>
        {hasPermission(permission) ? (
          children
        ) : (
          <>
            <h3>{unauthorizedTitle}</h3>
            <p>{unauthorizedMessage}</p>
          </>
        )}
      </div>
    </main>
  );
};

export default PortalPage;
