import { type FC } from 'react';
import { type useTranslation } from 'react-i18next';

import {
  InteractiveDataView,
  type InteractiveDataViewComponentState,
  type InteractiveDataViewLayout,
} from '../accelerator';
import {
  <%= resourcePropertyName %>SearchColumns,
  type <%= resourceClassName %>SearchRow,
} from '../../pages/<%= featureFileName %>/<%= resourceFileName %>-search/<%= resourceFileName %>-search.types';

const SEARCH_PREFIX = '<%= resourceConstantName %>_SEARCH';
const COLUMN_GROUP_OPTIONS = [{ label: 'Default', value: 'default' }];

type Translate = ReturnType<typeof useTranslation>['t'];

export type <%= resourceClassName %>SearchResultsSectionProps = {
  columnGroup: string;
  layout: InteractiveDataViewLayout;
  onInteractiveDataViewStateChange: (
    state: InteractiveDataViewComponentState
  ) => void;
  onColumnGroupChange: (value: string) => void;
  onDeleteItem: (item: <%= resourceClassName %>SearchRow) => void;
  onEditItem: (item: <%= resourceClassName %>SearchRow) => void;
  onLayoutChange: (layout: InteractiveDataViewLayout) => void;
  onViewItem: (item: <%= resourceClassName %>SearchRow) => void;
  results: <%= resourceClassName %>SearchRow[];
  t: Translate;
};

export const <%= resourceClassName %>SearchResultsSection: FC<<%= resourceClassName %>SearchResultsSectionProps> = ({
  columnGroup,
  layout,
  onInteractiveDataViewStateChange,
  onColumnGroupChange,
  onDeleteItem,
  onEditItem,
  onLayoutChange,
  onViewItem,
  results,
  t,
}) => (
  <InteractiveDataView
    actionColumnHeader={t(`${SEARCH_PREFIX}.RESULTS.ACTIONS`)}
    ariaLabel={t(`${SEARCH_PREFIX}.RESULTS.NAME`)}
    columnGroupLabel={
      t(`${SEARCH_PREFIX}.RESULTS.COLUMN_GROUP`) || 'Column group'
    }
    columnGroupOptions={COLUMN_GROUP_OPTIONS}
    columnGroupValue={columnGroup}
    columns={<%= resourcePropertyName %>SearchColumns.map((column) => ({
      field: column.field,
      header: t(column.headerKey),
      sortable: true,
    }))}
    data={results}
    dataKey="id"
    deleteLabel="Delete"
    onComponentStateChange={onInteractiveDataViewStateChange}
    emptyMessage={t(`${SEARCH_PREFIX}.EMPTY_RESULTS`)}
    editLabel="Edit"
    layout={layout}
    onColumnGroupChange={onColumnGroupChange}
    onDeleteItem={onDeleteItem}
    onEditItem={onEditItem}
    onLayoutChange={onLayoutChange}
    onViewItem={onViewItem}
    settingsButtonAriaLabel={t(`${SEARCH_PREFIX}.RESULTS.COLUMN_SETTINGS`)}
    supportedViewLayouts={['table']}
    viewLabel="View"
  />
);

export default <%= resourceClassName %>SearchResultsSection;