import { FC } from 'react';
import { Button } from 'primereact/button';
import { InputText } from 'primereact/inputtext';

interface <%= resourceClassName %>SearchFiltersProps {
  value: string;
  loading: boolean;
  onValueChange: (value: string) => void;
  onSearch: () => void;
  onReset: () => void;
}

export const <%= resourceClassName %>SearchFilters: FC<<%= resourceClassName %>SearchFiltersProps> = ({
  value,
  loading,
  onValueChange,
  onSearch,
  onReset,
}) => {
  return (
    <div className="grid" style={{ gap: '0.75rem' }}>
      <label htmlFor="<%= resourceFileName %>-search-change-me">Change Me</label>
      <InputText
        id="<%= resourceFileName %>-search-change-me"
        value={value}
        onChange={(event) => onValueChange(event.target.value)}
        placeholder="Search by value"
      />
      <div style={{ display: 'flex', gap: '0.5rem' }}>
        <Button label="Search" onClick={onSearch} loading={loading} />
        <Button label="Reset" severity="secondary" outlined onClick={onReset} />
      </div>
    </div>
  );
};

export default <%= resourceClassName %>SearchFilters;
