import { TestbedHarnessEnvironment } from '@angular/cdk/testing/testbed';
import { provideHttpClient } from '@angular/common/http';
import { provideHttpClientTesting } from '@angular/common/http/testing';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { ReactiveFormsModule } from '@angular/forms';
import { ActivatedRoute } from '@angular/router';
import { LetDirective } from '@ngrx/component';
import { ofType } from '@ngrx/effects';
import { Store } from '@ngrx/store';
import { MockStore, provideMockStore } from '@ngrx/store/testing';
import { TranslatePipe, TranslateService } from '@ngx-translate/core';
import {
  AngularAcceleratorModule,
  BreadcrumbService,
  HAS_PERMISSION_CHECKER,
} from '@onecx/angular-accelerator';
import { UserService } from '@onecx/angular-integration-interface';
import {
  PermissionService,
  PortalPageComponent,
  TranslationConnectionService,
} from '@onecx/angular-utils';
import { TranslateTestingModule } from 'ngx-translate-testing';
import { PrimeIcons } from 'primeng/api';
import { of } from 'rxjs';
import { <%= featureClassName %>DetailsActions } from './<%= featureFileName %>-details.actions';
import { <%= featureClassName %>DetailsComponent } from './<%= featureFileName %>-details.component';
import { <%= featureClassName %>DetailsHarness } from './<%= featureFileName %>-details.harness';
import { initialState } from './<%= featureFileName %>-details.reducers';
import { select<%= featureClassName %>DetailsViewModel } from './<%= featureFileName %>-details.selectors';
import { <%= featureClassName %>DetailsViewModel } from './<%= featureFileName %>-details.viewmodel';
import { provideUserServiceMock, UserServiceMock } from '@onecx/angular-integration-interface/mocks';

describe('<%= featureClassName %>DetailsComponent', () => {
  const origAddEventListener = window.addEventListener;
  const origPostMessage = window.postMessage;

  let listeners: any[] = [];
  window.addEventListener = (_type: any, listener: any) => {
    listeners.push(listener);
  };

  window.removeEventListener = (_type: any, listener: any) => {
    listeners = listeners.filter((l) => l !== listener);
  };

  window.postMessage = (m: any) => {
    listeners.forEach((l) =>
      l({
        data: m,
        stopImmediatePropagation: () => {},
        stopPropagation: () => {},
      })
    );
  };

  afterAll(() => {
    window.addEventListener = origAddEventListener;
    window.postMessage = origPostMessage;
  });

  let component: <%= featureClassName %>DetailsComponent;
  let fixture: ComponentFixture<<%= featureClassName %>DetailsComponent>;
  let store: MockStore<Store>;
  let breadcrumbService: BreadcrumbService;
  let <%= featurePropertyName %>Details: <%= featureClassName %>DetailsHarness;

  const mockActivatedRoute = {
    snapshot: {
      data: {},
    },
  };
  const base<%= featureClassName %>DetailsViewModel: <%= featureClassName %>DetailsViewModel = {
    details: undefined,
    detailsLoadingIndicator: false,
    detailsLoaded: true,
    backNavigationPossible: true,
    <%_ if(editMode){ _%>
    editMode: true,
    isSubmitting: false,
    <%_ } _%>
  };

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= featureClassName %>DetailsComponent],
      imports: [
        AngularAcceleratorModule,
        PortalPageComponent,
        LetDirective,
        ReactiveFormsModule,
        TranslateTestingModule.withTranslations(
          'en',
          require('./../../../../assets/i18n/en.json')
        )
          .withTranslations('de', require('./../../../../assets/i18n/de.json'))
          .withDefaultLanguage('en'),
      ],
      providers: [
        provideHttpClient(),
        provideHttpClientTesting(),
        PermissionService,
        provideMockStore({
          initialState: { <%= featurePropertyName %>: { details: initialState } },
        }),
        BreadcrumbService,
        { provide: ActivatedRoute, useValue: mockActivatedRoute },
        provideUserServiceMock(),
        {
          provide: HAS_PERMISSION_CHECKER,
          useExisting: UserService,
        },
      ],
    }).compileComponents();

    const userServiceMock = TestBed.inject(UserServiceMock);
    userServiceMock.permissions$.next([
      "<%= featureConstantName %>#CREATE",
      "<%= featureConstantName %>#EDIT",
      "<%= featureConstantName %>#DELETE",
      "<%= featureConstantName %>#IMPORT",
      "<%= featureConstantName %>#EXPORT",
      "<%= featureConstantName %>#VIEW",
      "<%= featureConstantName %>#SEARCH",
      "<%= featureConstantName %>#BACK"            
    ]);
    
    store = TestBed.inject(MockStore);
    store.overrideSelector(
      select<%= featureClassName %>DetailsViewModel,
      base<%= featureClassName %>DetailsViewModel
    );
    store.refreshState();

    fixture = TestBed.createComponent(<%= featureClassName %>DetailsComponent);
    component = fixture.componentInstance;
    breadcrumbService = TestBed.inject(BreadcrumbService);
    fixture.detectChanges();
    <%= featurePropertyName %>Details = await TestbedHarnessEnvironment.harnessForFixture(
      fixture,
      <%= featureClassName %>DetailsHarness
    );
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should display correct breadcrumbs', async () => {
    jest.spyOn(breadcrumbService, 'setItems');

    component.ngOnInit();
    fixture.detectChanges();

    expect(breadcrumbService.setItems).toHaveBeenCalledTimes(1);
    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const searchBreadcrumbItem = await pageHeader.getBreadcrumbItem('Details');
    expect(await searchBreadcrumbItem?.getText()).toEqual('Details');
  });

  it('should display translated headers', async () => {
    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    expect(await pageHeader.getHeaderText()).toEqual('<%= featureClassName%> Details');
    expect(await pageHeader.getSubheaderText()).toEqual(
      'Display of <%= featureClassName%> Details'
    );
  });

  <% if(editMode) { %>
  it('should have 4 inline actions', async () => {
    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const inlineActions = await pageHeader.getInlineActionButtons();
    expect(inlineActions.length).toBe(4);

    const backAction = await pageHeader.getInlineActionButtonByLabel('Back');
    expect(backAction).toBeTruthy();

    const moreAction = await pageHeader.getInlineActionButtonByIcon(
      PrimeIcons.ELLIPSIS_V
    );
    expect(moreAction).toBeTruthy();  
  });
  <% }else{ %>
  it('should have 2 inline actions', async () => {
    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const inlineActions = await pageHeader.getInlineActionButtons();
    expect(inlineActions.length).toBe(2);

    const backAction = await pageHeader.getInlineActionButtonByLabel('Back');
    expect(backAction).toBeTruthy();

    const moreAction = await pageHeader.getInlineActionButtonByIcon(
      PrimeIcons.ELLIPSIS_V
    );
    expect(moreAction).toBeTruthy();  
  });
  <% } %>

  it('should dispatch navigateBackButtonClicked action on back button click', async () => {
    jest.spyOn(window.history, 'back');
    const doneFn = jest.fn();

    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const backAction = await pageHeader.getInlineActionButtonByLabel('Back');
    store.scannedActions$
      .pipe(ofType(<%= featureClassName %>DetailsActions.navigateBackButtonClicked))
      .subscribe(() => {
        doneFn();
      });
    await backAction?.click();
    expect(doneFn).toHaveBeenCalledTimes(1);
  });

  <% if(editMode) { %>
  it('should dispatch editButtonClicked action on edit button click', async () => {
    jest.spyOn(store, 'dispatch');
    store.overrideSelector(select<%= featureClassName%>DetailsViewModel, {
      ...base<%= featureClassName%>DetailsViewModel,
      editMode: false,
    });
    store.refreshState();
    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const editAction = await pageHeader.getInlineActionButtonByLabel('Edit');
    await editAction?.click();

    expect(editAction).toBeTruthy();
    expect(store.dispatch).toHaveBeenCalledTimes(1);
    expect(store.dispatch).toHaveBeenCalledWith(
      <%= featureClassName%>DetailsActions.editButtonClicked()
    );
  });

  it('should dispatch cancelButtonClicked action on edit button click', async () => {
    jest.spyOn(store, 'dispatch');
    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const cancelAction = await pageHeader.getInlineActionButtonByLabel(
      'Cancel'
    );
    await cancelAction?.click();

    expect(cancelAction).toBeTruthy();
    expect(store.dispatch).toHaveBeenCalledTimes(1);
    expect(store.dispatch).toHaveBeenCalledWith(
      <%= featureClassName%>DetailsActions.cancelButtonClicked({
        dirty: false,
      })
    );
  });

  it('should dispatch saveButtonClicked action on edit button click', async () => {
    jest.spyOn(store, 'dispatch');
    component.formGroup.setValue({ id: '123' });

    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const saveAction = await pageHeader.getInlineActionButtonByLabel('Save');
    await saveAction?.click();

    expect(saveAction).toBeTruthy();
    expect(store.dispatch).toHaveBeenCalledTimes(1);
    expect(store.dispatch).toHaveBeenCalledWith(
      <%= featureClassName%>DetailsActions.saveButtonClicked({ details: { id: '123' } })
    );
  });

  it('should mark as pristine and disable form when editMode is false', async () => {
    const markAsPristineSpy = jest.spyOn(component.formGroup, 'markAsPristine');
    const disableSpy = jest.spyOn(component.formGroup, 'disable');

    store.overrideSelector(select<%= featureClassName%>DetailsViewModel, {
      ...base<%= featureClassName%>DetailsViewModel,
      editMode: false,
      details: { id: '123' },
    });
    store.refreshState();

    expect(markAsPristineSpy).toHaveBeenCalledTimes(1);
    expect(disableSpy).toHaveBeenCalledTimes(1);
    expect(component.formGroup.pristine).toBe(true);
    expect(component.formGroup.disabled).toBe(true);
    expect(component.formGroup.getRawValue()).toEqual({ id: '123' });
  });
  <% } %>


  it('should dispatch no action on more button click', async () => {
    jest.spyOn(store, 'dispatch');

    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const moreAction = await pageHeader.getInlineActionButtonByIcon(
      PrimeIcons.ELLIPSIS_V
    );
    await moreAction?.click();

    expect(moreAction).toBeTruthy();
    expect(store.dispatch).not.toHaveBeenCalled();
  });

  it('should display item details in page header', async () => {
    component.headerLabels$ = of([
       {
        label: '<%= featureConstantName %>_DETAILS.FORM.ID',
        labelPipe: TranslatePipe,
        value: 'test id',
      },
      {
        label: 'first',
        value: 'first value',
      },
      {
        label: 'second',
        value: 'second value',
      },
      {
        label: 'third',
        icon: PrimeIcons.PLUS,
      },
      {
        label: 'fourth',
        value: 'fourth value',
        icon: PrimeIcons.QUESTION,
      },
    ]);

    const pageHeader = await <%= featurePropertyName %>Details.getHeader();
    const objectDetails = await pageHeader.getObjectInfos();
    expect(objectDetails.length).toBe(5);

    const idLabel = TestBed.inject(TranslateService).instant('<%= featureConstantName %>_DETAILS.FORM.ID');
    const testDetailItem = await pageHeader.getObjectInfoByLabel(idLabel);
    expect(await testDetailItem?.getLabel()).toEqual(idLabel);
    expect(await testDetailItem?.getValue()).toEqual('test id');
    expect(await testDetailItem?.getIcon()).toBeUndefined();

    const firstDetailItem = await pageHeader.getObjectInfoByLabel('first');
    expect(await firstDetailItem?.getLabel()).toEqual('first');
    expect(await firstDetailItem?.getValue()).toEqual('first value');
    expect(await firstDetailItem?.getIcon()).toBeUndefined();

    const secondDetailItem = await pageHeader.getObjectInfoByLabel('second');
    expect(await secondDetailItem?.getLabel()).toEqual('second');
    expect(await secondDetailItem?.getValue()).toEqual('second value');
    expect(await secondDetailItem?.getIcon()).toBeUndefined();

    const thirdDetailItem = await pageHeader.getObjectInfoByLabel('third');
    expect(await thirdDetailItem?.getLabel()).toEqual('third');
    expect(await thirdDetailItem?.getValue()).toEqual('');
    expect(await thirdDetailItem?.getIcon()).toEqual(PrimeIcons.PLUS);

    const fourthDetailItem = await pageHeader.getObjectInfoByLabel('fourth');
    expect(await fourthDetailItem?.getLabel()).toEqual('fourth');
    expect(await fourthDetailItem?.getValue()).toEqual('fourth value');
    expect(await fourthDetailItem?.getIcon()).toEqual(PrimeIcons.QUESTION);
  });
});
