import { createSelector } from '@ngrx/store';
import { createChildSelectors } from '@onecx/portal-integration-angular/ngrx';
import { <%= featurePropertyName %>Feature } from '../../<%= featureFileName %>.reducers';
import { initialState } from './<%= featureFileName %>-details.reducers';
import {
  <%= featureClassName %>DetailsViewModel,
} from './<%= featureFileName %>-details.viewmodel';
import { <%= dataObjectName %> } from '../../../shared/generated';

export const <%= featurePropertyName %>DetailsSelectors = createChildSelectors(
  <%= featurePropertyName %>Feature.selectDetails,
  initialState
);

export const select<%= featureClassName %>DetailsViewModel = createSelector(
  <%= featurePropertyName %>DetailsSelectors.selectDetails,
  (details: <%= dataObjectName %> | undefined): <%= featureClassName %>DetailsViewModel => ({
    details
  })
);
