<ocx-portal-page 
  <% if(!standalone){ %> permission="<%= featureConstantName %>#VIEW" <% } %>
  [helpArticleId]="'<%= featureConstantName %>_DETAILS.HELP_ARTICLE_ID' | translate" 
  *ngrxLet="viewModel$; let vm"
>
  <ocx-page-header
    [header]="'<%= featureConstantName %>_DETAILS.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_DETAILS.SUB_HEADER' | translate"
    [objectDetails]="(headerLabels$ | async) ?? []"
    [actions]="(headerActions$ | async) ?? []"
    [disableDefaultActions]="true"
    [manualBreadcrumbs]="true"
    [loading]="vm.detailsLoadingIndicator"
  >
  </ocx-page-header>

</ocx-portal-page>
