import { createSelector } from '@ngrx/store';
import { createChildSelectors } from '@onecx/ngrx-accelerator';
import { <%= featurePropertyName %>Feature } from '../../<%= featureFileName %>.reducers';
import { initialState } from './<%= featureFileName %>-details.reducers';
import {
  <%= featureClassName %>DetailsViewModel,
} from './<%= featureFileName %>-details.viewmodel';
import {
  selectBackNavigationPossible
} from 'src/app/shared/selectors/onecx.selectors';
import { <%= dataObjectName %> } from '../../../shared/generated';

export const <%= featurePropertyName %>DetailsSelectors = createChildSelectors(
  <%= featurePropertyName %>Feature.selectDetails,
  initialState
);

export const select<%= featureClassName %>DetailsViewModel = createSelector(
  <%= featurePropertyName %>DetailsSelectors.selectDetails,
  selectBackNavigationPossible,
  (details: <%= dataObjectName %> | undefined,
  detailsLoadingIndicator: boolean,
  backNavigationPossible: boolean,
  detailsLoaded: boolean,): <%= featureClassName %>DetailsViewModel => ({
    details,
    detailsLoadingIndicator,
    backNavigationPossible,
    detailsLoaded,
  })
);
