<ocx-portal-page 
  <% if(!standalone){ %> permission="<%= featureConstantName %>#VIEW" <% } %>
  [helpArticleId]="'<%= featureConstantName %>_DETAILS.HELP_ARTICLE_ID' | translate" 
  *ngrxLet="viewModel$; let vm"
>
  <ocx-loading-indicator *ngIf="vm.detailsLoadingIndicator">
  </ocx-loading-indicator>
  <ocx-data-loading-error *ngIf="!vm.detailsLoaded && !vm.detailsLoadingIndicator">
  </ocx-data-loading-error>
  <div *ngIf="vm.detailsLoaded && !vm.detailsLoadingIndicator">
  <ocx-page-header
    [header]="'<%= featureConstantName %>_DETAILS.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_DETAILS.SUB_HEADER' | translate"
    [objectDetails]="(headerLabels$ | async) ?? []"
    [actions]="(headerActions$ | async) ?? []"
    [disableDefaultActions]="true"
    [manualBreadcrumbs]="true"
    [attr.aria-label]="'<%= featureConstantName%>_DETAILS.FORM.NAME' | translate"
  >
  </ocx-page-header>
   <%_ if(editMode){ _%>
    <ocx-page-content
      role="main"
      [attr.aria-label]="'<%= featureConstantName %>_DETAILS.HEADER' | translate">
      <div class="surface-section mt-3 mb-1 mx-3">
        <form [formGroup]="formGroup" errorTailor>
          <div class="mt-3 mb-1">
            <span class="p-float-label mb-1" controlErrorAnchor>
              <input
                pInputText
                type="text"
                id="id"
                class="w-full pt-3 pb-2 text-responsive"
                formControlName="id"
                required
                aria-required="true"
              />
              <label class="ocx-required-label" for="id">
                {{ '<%= featureConstantName %>_DETAILS.FORM.ID' | translate }}
              </label>
             </span>
           </div>          
         </form>
       </div>
     </ocx-page-content>
    <%_ } _%> 
  </div>
</ocx-portal-page>
