<ocx-portal-page 
  <% if(!standalone){ %> permission="<%= featureConstantName %>#VIEW" <% } %>
  [helpArticleId]="'<%= featureConstantName %>_DETAILS.HELP_ARTICLE_ID' | translate" 
  *ngrxLet="viewModel$; let vm"
>
  <ocx-loading-indicator *ngIf="vm.detailsLoadingIndicator">
  </ocx-loading-indicator>
  <ocx-data-loading-error *ngIf="!vm.detailsLoaded && !vm.detailsLoadingIndicator">
  </ocx-data-loading-error>
  <!--<div *ngIf="vm.detailsLoaded && !vm.detailsLoadingIndicator">-->
  <ocx-page-header
    [header]="'<%= featureConstantName %>_DETAILS.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_DETAILS.SUB_HEADER' | translate"
    [objectDetails]="(headerLabels$ | async) ?? []"
    [actions]="(headerActions$ | async) ?? []"
    [disableDefaultActions]="true"
    [manualBreadcrumbs]="true"
    [loading]="vm.detailsLoadingIndicator"
  >
  </ocx-page-header>
  <!--</div>-->
</ocx-portal-page>
