import { createActionGroup, emptyProps, props } from '@ngrx/store';
import { <%= dataObjectName %> } from '../../../shared/generated';

export const <%= featureClassName %>DetailsActions = createActionGroup({
  source: '<%= featureClassName %>Details',
  events: {
    '<%= featureFileName.replaceAll("-"," ") %> details received': props<{
      details: <%= dataObjectName %>;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> details loading failed': props<{ error: string | null }>(),
  },
});
