import { createSelector } from '@ngrx/store';
import { createChildSelectors } from '@onecx/ngrx-accelerator';
import { <%= featurePropertyName %>Feature } from '../../<%= featureFileName %>.reducers';
import { initialState } from './<%= featureFileName %>-details.reducers';
import {
  <%= featureClassName %>DetailsViewModel,
} from './<%= featureFileName %>-details.viewmodel';
import {
  selectBackNavigationPossible
} from 'src/app/shared/selectors/onecx.selectors';
import { <%= resource %> } from '../../../shared/generated';

export const <%= featurePropertyName %>DetailsSelectors = createChildSelectors(
  <%= featurePropertyName %>Feature.selectDetails,
  initialState
);

export const select<%= featureClassName %>DetailsViewModel = createSelector(
  <%= featurePropertyName %>DetailsSelectors.selectDetails,
  <%= featurePropertyName %>DetailsSelectors.selectDetailsLoadingIndicator,
  selectBackNavigationPossible,
  <%= featurePropertyName %>DetailsSelectors.selectDetailsLoaded,
  <%_ if(editMode){ _%>
  <%= featurePropertyName %>DetailsSelectors.selectEditMode,
  <%= featurePropertyName %>DetailsSelectors.selectIsSubmitting,
  <%_ } _%>
  (details: <%= resource %> | undefined,
  detailsLoadingIndicator: boolean,
  backNavigationPossible: boolean,
  detailsLoaded: boolean,
  <%_ if(editMode){ _%>
  editMode: boolean,
  isSubmitting: boolean
  <%_ } _%>): <%= featureClassName %>DetailsViewModel => ({
    details,
    detailsLoadingIndicator,
    backNavigationPossible,
    detailsLoaded,
    <%_ if(editMode){ _%>
     editMode,
    isSubmitting
    <%_ } _%>
  })
);
