import { createActionGroup, emptyProps, props } from '@ngrx/store';
import { <%= dataObjectName %> } from '../../../shared/generated';

export const <%= featureClassName %>DetailsActions = createActionGroup({
  source: '<%= featureClassName %>Details',
  events: {
    'navigated to details page': props<{
      id: string | undefined;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> details received': props<{
      details: <%= dataObjectName %>;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> reloaded details received': props<{
      details: <%= dataObjectName %>;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> details loading failed': props<{ error: string | null }>(),
    'navigate back button clicked': emptyProps(),
    'back navigation started': emptyProps(),
    'back navigation failed': emptyProps(),
    'navigation to search started': emptyProps(),
    'navigation to search not started': emptyProps(),
  },
});
