import { createActionGroup, props } from '@ngrx/store';
import { <%= dataObjectName %> } from '../../../shared/generated';

export const <%= featureClassName %>DetailsActions = createActionGroup({
  source: '<%= featureClassName %>Details',
  events: {
    'navigated to details page': props<{
      id: string | undefined;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> details received': props<{
      details: <%= dataObjectName %>;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> details loading failed': props<{ error: string | null }>(),
  },
});
