import { createReducer, on } from '@ngrx/store';
import { <%= featureClassName %>DetailsActions } from './<%= featureFileName %>-details.actions';
import { <%= featureClassName %>DetailsState } from './<%= featureFileName %>-details.state';
import { <%= featureClassName %>Details } from '../../../shared/generated';

export const initialState: <%= featureClassName %>DetailsState = {
  details: undefined
};

export const <%= featurePropertyName %>DetailsReducer = createReducer(
  initialState,
  on(
    <%= featureClassName %>DetailsActions.<%= featurePropertyName %>DetailsReceived,
    (state: <%= featureClassName %>DetailsState, { details }): <%= featureClassName %>DetailsState => ({
      ...state,
      details,
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.<%= featurePropertyName %>DetailsLoadingFailed,
    (state: <%= featureClassName %>DetailsState): <%= featureClassName %>DetailsState => ({
      ...state,
      details: undefined,
    })
  )
);
