import { createReducer, on } from '@ngrx/store';
import { <%= featureClassName %>DetailsActions } from './<%= featureFileName %>-details.actions';
import { <%= featureClassName %>DetailsState } from './<%= featureFileName %>-details.state';

export const initialState: <%= featureClassName %>DetailsState = {
  details: undefined,
  detailsLoadingIndicator: true,
  detailsLoaded: false,
  <%_ if(editMode){ _%> 
  editMode: false,
  isSubmitting: false,
  <%_ } _%> 
};

export const <%= featurePropertyName %>DetailsReducer = createReducer(
  initialState,
  on(
    <%= featureClassName %>DetailsActions.<%= featurePropertyName %>DetailsReceived,
    (state: <%= featureClassName %>DetailsState, { details }): <%= featureClassName %>DetailsState => ({
      ...state,
      details,
      detailsLoadingIndicator: false,
      detailsLoaded: true,
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.<%= featurePropertyName %>DetailsLoadingFailed,
    (state: <%= featureClassName %>DetailsState): <%= featureClassName %>DetailsState => ({
      ...state,
      details: undefined,
      detailsLoadingIndicator: false,
      detailsLoaded: false,
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.navigatedToDetailsPage,
    (): <%= featureClassName %>DetailsState => ({
      ...initialState,
      detailsLoadingIndicator: true,
    })
  )<%_ if(editMode){ _%>,
  on(
    <%= featureClassName %>DetailsActions.editButtonClicked,
    (state: <%= featureClassName %>DetailsState): <%= featureClassName %>DetailsState => ({
      ...state,
      editMode: true,
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.saveButtonClicked,
    (state: <%= featureClassName %>DetailsState): <%= featureClassName %>DetailsState => ({
      ...state,
      isSubmitting: true
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.cancelEditConfirmClicked,
    <%= featureClassName %>DetailsActions.cancelEditNotDirty,
    <%= featureClassName %>DetailsActions.update<%= featureClassName %>Cancelled,
    <%= featureClassName %>DetailsActions.update<%= featureClassName %>Succeeded,
    (state: <%= featureClassName %>DetailsState): <%= featureClassName %>DetailsState => ({
      ...state,
      editMode: false,
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.update<%= featureClassName %>Failed,
    (state: <%= featureClassName %>DetailsState): <%= featureClassName %>DetailsState => ({
      ...state,
      isSubmitting: false
    })
  ),
  <%_ } _%> 
);
