import { createReducer, on } from '@ngrx/store';
import { <%= featureClassName %>DetailsActions } from './<%= featureFileName %>-details.actions';
import { <%= featureClassName %>DetailsState } from './<%= featureFileName %>-details.state';

export const initialState: <%= featureClassName %>DetailsState = {
  details: undefined,
  detailsLoadingIndicator: true,
  detailsLoaded: false,
};

export const <%= featurePropertyName %>DetailsReducer = createReducer(
  initialState,
  on(
    <%= featureClassName %>DetailsActions.<%= featurePropertyName %>DetailsReceived,
    (state: <%= featureClassName %>DetailsState, { details }): <%= featureClassName %>DetailsState => ({
      ...state,
      details,
      detailsLoadingIndicator: false,
      detailsLoaded: true,
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.<%= featurePropertyName %>DetailsLoadingFailed,
    (state: <%= featureClassName %>DetailsState): <%= featureClassName %>DetailsState => ({
      ...state,
      details: undefined,
      detailsLoadingIndicator: false,
      detailsLoaded: false,
    })
  ),
  on(
    <%= featureClassName %>DetailsActions.navigatedToDetailsPage,
    (): <%= featureClassName %>DetailsState => ({
      ...initialState,
    })
  )
);
