import { render, screen, waitFor, fireEvent } from '@testing-library/react';
import { describe, it, expect, beforeEach, vi } from 'vitest';
import { <%= resourceClassName %>DetailsPage } from './<%= resourceFileName %>-details.page';
import { use<%= resourceClassName %>Details } from './<%= resourceFileName %>-details.hook';

vi.mock('./<%= resourceFileName %>-details.hook');

vi.mock('../../../../libs/react-webcomponents/src/lib/routing.utils', () => ({
  useAppHref: () => ({ href: '' }),
}));

vi.mock('react-router', async () => {
  const actual = await vi.importActual('react-router');
  return {
    ...actual,
    useNavigate: vi.fn(),
    useParams: vi.fn(),
    MemoryRouter: (actual as any).MemoryRouter,
    Routes: (actual as any).Routes,
    Route: (actual as any).Route,
  };
});

describe('<%= resourceClassName %>DetailsPage', () => {
  const mockNavigate = vi.fn();
  let useNavigate: any, useParams: any, MemoryRouter: any, Routes: any, Route: any;

  beforeEach(async () => {
    vi.clearAllMocks();
    (use<%= resourceClassName %>Details as any).mockReturnValue({
      details: {
        id: 'test-id',
        modificationCount: 0,
      },
      loading: false,
      error: null,
      fetchDetails: vi.fn(),
      <%_ if(editMode){ _%>
      isSubmitting: false,
      updateDetails: vi.fn().mockResolvedValue(true),
      <%_ } _%>
      <%_ if(allowDelete){ _%>
      deleteDetails: vi.fn().mockResolvedValue(true),
      <%_ } _%>
    });

    const router = await import('react-router');
    useNavigate = router.useNavigate;
    useParams = router.useParams;
    MemoryRouter = router.MemoryRouter;
    Routes = router.Routes;
    Route = router.Route;

    vi.mocked(useNavigate).mockReturnValue(mockNavigate);
    vi.mocked(useParams).mockReturnValue({ featureName: '<%= featureFileName %>', id: 'test-id' });
  });

  const renderComponent = () => {
    return render(
      <MemoryRouter initialEntries={['/<%= featureFileName %>/test-id']}>
        <Routes>
          <Route path="/:featureName/:id" element={<<%= resourceClassName %>DetailsPage />} />
        </Routes>
      </MemoryRouter>
    );
  };

  it('should render loading state initially', () => {
    (use<%= resourceClassName %>Details as any).mockReturnValue({
      details: undefined,
      loading: true,
      error: null,
      fetchDetails: vi.fn(),
      <%_ if(editMode){ _%>
      isSubmitting: false,
      updateDetails: vi.fn(),
      <%_ } _%>
      <%_ if(allowDelete){ _%>
      deleteDetails: vi.fn(),
      <%_ } _%>
    });

    renderComponent();
    expect(screen.getByRole('progressbar')).toBeInTheDocument();
  });

  it('should render error state', () => {
    (use<%= resourceClassName %>Details as any).mockReturnValue({
      details: undefined,
      loading: false,
      error: 'Test error',
      fetchDetails: vi.fn(),
      <%_ if(editMode){ _%>
      isSubmitting: false,
      updateDetails: vi.fn(),
      <%_ } _%>
      <%_ if(allowDelete){ _%>
      deleteDetails: vi.fn(),
      <%_ } _%>
    });

    renderComponent();
    expect(screen.getByText(/Error loading details/)).toBeInTheDocument();
  });

  it('should render details when loaded', () => {
    renderComponent();
    expect(screen.getByText('<%= resourceClassName %> Details')).toBeInTheDocument();
    expect(screen.getByText('test-id')).toBeInTheDocument();
  });

  it('should handle back button click', async () => {
    renderComponent();
    
    const backButton = screen.getByText('Back');
    fireEvent.click(backButton);

    await waitFor(() => {
      expect(mockNavigate).toHaveBeenCalledWith('/<%= featureFileName %>');
    });
  });

  <%_ if(editMode){ _%>
  it('should enter edit mode when Edit button is clicked', () => {
    renderComponent();
    
    const editButton = screen.getByText('Edit');
    fireEvent.click(editButton);

    expect(screen.getByText('Cancel')).toBeInTheDocument();
    expect(screen.getByText('Save')).toBeInTheDocument();
  });

  it('should cancel edit mode when Cancel button is clicked without changes', () => {
    renderComponent();
    
    const editButton = screen.getByText('Edit');
    fireEvent.click(editButton);

    const cancelButton = screen.getByText('Cancel');
    fireEvent.click(cancelButton);

    expect(screen.queryByText('Cancel')).not.toBeInTheDocument();
  });

  it('should show confirmation dialog when canceling with unsaved changes', () => {
    renderComponent();
    
    const editButton = screen.getByText('Edit');
    fireEvent.click(editButton);

    const input = screen.getByLabelText('Modification Count');
    fireEvent.change(input, { target: { value: '1' } });

    const cancelButton = screen.getByText('Cancel');
    fireEvent.click(cancelButton);

    // ConfirmDialog should be visible
    expect(screen.getByText('You have unsaved changes. Are you sure you want to cancel?')).toBeInTheDocument();
  });

  it('should save changes when Save button is clicked', async () => {
    const mockUpdateDetails = vi.fn().mockResolvedValue(true);
    (use<%= resourceClassName %>Details as any).mockReturnValue({
      details: {
        id: 'test-id',
        modificationCount: 0,
      },
      loading: false,
      error: null,
      fetchDetails: vi.fn(),
      isSubmitting: false,
      updateDetails: mockUpdateDetails,
      <%_ if(allowDelete){ _%>
      deleteDetails: vi.fn(),
      <%_ } _%>
    });

    renderComponent();
    
    const editButton = screen.getByText('Edit');
    fireEvent.click(editButton);

    const input = screen.getByLabelText('Modification Count');
    fireEvent.change(input, { target: { value: '1' } });

    const saveButton = screen.getByText('Save');
    fireEvent.click(saveButton);

    await waitFor(() => {
      expect(mockUpdateDetails).toHaveBeenCalled();
    });
  });
  <%_ } _%>

  <%_ if(allowDelete){ _%>
  it('should show confirmation when Delete button is clicked', () => {
    renderComponent();
    
    const deleteButton = screen.getByText('Delete');
    fireEvent.click(deleteButton);

    expect(screen.getByText('Are you sure you want to delete this item?')).toBeInTheDocument();
  });

  it('should delete and navigate when confirmed', async () => {
    const mockDeleteDetails = vi.fn().mockResolvedValue(true);
    
    (use<%= resourceClassName %>Details as any).mockReturnValue({
      details: {
        id: 'test-id',
        modificationCount: 0,
      },
      loading: false,
      error: null,
      fetchDetails: vi.fn(),
      <%_ if(editMode){ _%>
      isSubmitting: false,
      updateDetails: vi.fn(),
      <%_ } _%>
      deleteDetails: mockDeleteDetails,
    });

    renderComponent();
    
    const deleteButton = screen.getByText('Delete');
    fireEvent.click(deleteButton);

    const confirmButton = screen.getByText('Yes');
    fireEvent.click(confirmButton);

    await waitFor(() => {
      expect(mockDeleteDetails).toHaveBeenCalled();
      expect(mockNavigate).toHaveBeenCalledWith('/<%= featureFileName %>');
    });
  });
  <%_ } _%>
});
