import { type FC, useState, useEffect, useMemo } from 'react';
import { useParams, useNavigate } from 'react-router';
import { Button } from 'primereact/button';
import { Message } from 'primereact/message';
import { ProgressSpinner } from 'primereact/progressspinner';
import { InputText } from 'primereact/inputtext';
import { InputNumber } from 'primereact/inputnumber';
import { ConfirmDialog } from 'primereact/confirmdialog';
import { useAppHref } from '../../../../libs/react-webcomponents/src/lib/routing.utils';

import {
  <%= resourceClassName %>DetailsViewModel,
  use<%= resourceClassName %>Details,
} from './<%= resourceFileName %>-details.hook';
import type { <%= resourceClassName %>DetailsFormData } from './<%= resourceFileName %>-details.types';

interface Action {
  titleKey: string;
  labelKey: string;
  icon?: string;
  show: 'always' | 'never';
  disabled?: boolean;
  permission?: string;
  showCondition?: boolean;
  severity?: 'secondary' | 'danger' | 'success' | 'info' | 'warning';
  actionCallback: () => void;
}

interface ObjectDetailItem {
  label: string;
  value: string | number | undefined;
}

export const <%= resourceClassName %>DetailsPage: FC = () => {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const { href } = useAppHref();
  <%_ if(editMode){ _%>
  const [editMode, setEditMode] = useState(false);
  const [formData, setFormData] = useState<<%= resourceClassName %>DetailsFormData>({
    id: '',
    modificationCount: 0,
  });
  const [isDirty, setIsDirty] = useState(false);
  const [showCancelConfirm, setShowCancelConfirm] = useState(false);
  <%_ } _%>
  <%_ if(allowDelete){ _%>
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  <%_ } _%>

  const {
    details,
    loading,
    error,
    <%_ if(editMode){ _%>
    isSubmitting,
    updateDetails,
    <%_ } _%>
    <%_ if(allowDelete){ _%>
    deleteDetails,
    <%_ } _%>
    fetchDetails,
  } = use<%= resourceClassName %>Details(id);

  useEffect(() => {
    if (id) {
      fetchDetails(id);
    }
  }, [id, fetchDetails]);

  <%_ if(editMode){ _%>
  useEffect(() => {
    if (details && !editMode) {
      setFormData({
        id: details.id,
        modificationCount: details.modificationCount,
      });
      setIsDirty(false);
    }
  }, [details, editMode]);
  <%_ } _%>

  const handleBack = () => {
  navigate(`${href}/<%= featureFileName %>`);
  };

  <%_ if(editMode){ _%>
  const handleEdit = () => {
    setEditMode(true);
  };

  const handleCancel = () => {
    if (isDirty) {
      setShowCancelConfirm(true);
    } else {
      setEditMode(false);
    }
  };

  const confirmCancel = () => {
    setEditMode(false);
    setIsDirty(false);
    if (details) {
      setFormData({
        id: details.id,
        modificationCount: details.modificationCount,
      });
    }
    setShowCancelConfirm(false);
  };

  const rejectCancel = () => {
    setShowCancelConfirm(false);
  };

  const handleSave = async () => {
    if (details) {
      const updatedDetails = {
        ...details,
        ...formData,
      };
      const success = await updateDetails(updatedDetails);
      if (success) {
        setEditMode(false);
        setIsDirty(false);
      }
    }
  };

  const handleInputChange = (field: keyof <%= resourceClassName %>DetailsFormData, value: string | number) => {
    setFormData((prev) => ({ ...prev, [field]: value }));
    setIsDirty(true);
  };
  <%_ } _%>

  <%_ if(allowDelete){ _%>
  const handleDelete = () => {
    setShowDeleteConfirm(true);
  };

  const confirmDelete = async () => {
    const success = await deleteDetails();
    if (success) {
      navigate(`${href}/<%= featureFileName %>`);
    }
    setShowDeleteConfirm(false);
  };

  const rejectDelete = () => {
    setShowDeleteConfirm(false);
  };
  <%_ } _%>

  // Object detail items for header
  const headerLabels = useMemo<ObjectDetailItem[]>(() => {
    return [
      {
        label: 'ID',
        value: details?.id,
      },
    ];
  }, [details]);

  // Structured actions with permissions and conditions
  const headerActions = useMemo<Action[]>(() => {
    const actions: Action[] = [
      {
        titleKey: 'Back',
        labelKey: 'Back',
        show: 'always',
        permission: '<%= resourceConstantName %>#BACK',
        <%_ if(editMode){ _%>
        showCondition: !editMode,
        <%_ } _%>
        actionCallback: handleBack,
      },
      <%_ if(editMode){ _%>
      {
        titleKey: 'Edit',
        labelKey: 'Edit',
        show: 'always',
        icon: 'pi pi-pencil',
        showCondition: !editMode,
        actionCallback: handleEdit,
      },
      {
        titleKey: 'Cancel',
        labelKey: 'Cancel',
        show: 'always',
        icon: 'pi pi-times',
        showCondition: editMode,
        disabled: isSubmitting,
        severity: 'secondary',
        actionCallback: handleCancel,
      },
      {
        titleKey: 'Save',
        labelKey: 'Save',
        show: 'always',
        icon: 'pi pi-save',
        showCondition: editMode,
        disabled: isSubmitting,
        severity: 'success',
        actionCallback: handleSave,
      },
      <%_ } _%>
      <%_ if(allowDelete){ _%>
      {
        titleKey: 'Delete',
        labelKey: 'Delete',
        icon: 'pi pi-trash',
        show: 'always',
        <%_ if(editMode){ _%>
        showCondition: !editMode,
        <%_ } _%>
        severity: 'danger',
        actionCallback: handleDelete,
      },
      <%_ } _%>
      {
        titleKey: 'More',
        labelKey: '',
        icon: 'pi pi-ellipsis-v',
        show: 'always',
        actionCallback: () => {
          // TODO: add callback
        },
      },
    ];
    return actions;
  }, [details, editMode, isSubmitting, handleBack, handleEdit, handleCancel, handleSave, handleDelete]);

  // Filter actions based on show condition and permissions
  const visibleActions = useMemo(() => {
    return headerActions.filter(
      (action) =>
        action.show === 'always' &&
        (action.showCondition === undefined || action.showCondition === true)
    );
  }, [headerActions]);

  if (loading) {
    return (
      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '4rem', gap: '1rem' }}>
        <ProgressSpinner />
        <p style={{ color: '#6c757d' }}>Loading details...</p>
      </div>
    );
  }

  if (error) {
    return (
      <div style={{ padding: '2rem' }}>
        <Message
          severity="error"
          text={`Error loading details: ${error}`}
          style={{ margin: '1rem 0' }}
        />
      </div>
    );
  }

  if (!details) {
    return (
      <div style={{ padding: '2rem' }}>
        <Message
          severity="info"
          text="No details found"
          style={{ margin: '1rem 0' }}
        />
      </div>
    );
  }

  return (
    <section style={{ display: 'grid', gap: '1rem' }}>
      {/* Breadcrumb */}
      <div style={{ fontSize: '0.875rem', color: '#6c757d', marginBottom: '0.5rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
        <i className="pi pi-home" style={{ cursor: 'pointer' }} onClick={handleBack}></i>
        <span style={{ cursor: 'pointer' }} onClick={handleBack}>
          <%= featureClassName %>
        </span>
        <i className="pi pi-chevron-right" style={{ fontSize: '0.75rem' }}></i>
        <span>Details</span>
      </div>

      {/* Header with title, object details, and actions */}
      <div style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'flex-start',
        padding: '1.5rem',
        borderRadius: '8px',
        backgroundColor: '#ffffff',
        border: '1px solid #dee2e6',
        boxShadow: '0 1px 3px rgba(0,0,0,0.1)'
      }}>
        <div style={{ flex: 1 }}>
          <h1 style={{ margin: '0 0 1rem 0', fontSize: '1.5rem', fontWeight: '600' }}>
            <%= resourceClassName %> Details
          </h1>
          
          {/* Object detail items */}
          <div style={{ display: 'flex', gap: '2rem', flexWrap: 'wrap' }}>
            {headerLabels.map((item, index) => (
              <div key={index} style={{ display: 'flex', gap: '0.5rem' }}>
                <span style={{ color: '#6c757d', fontWeight: '500' }}>{item.label}:</span>
                <span style={{ fontWeight: '600' }}>{item.value ?? '-'}</span>
              </div>
            ))}
          </div>
        </div>

        {/* Action buttons */}
        <div style={{ display: 'flex', gap: '0.5rem', flexWrap: 'wrap', justifyContent: 'flex-end' }}>
          {visibleActions.map((action, index) => (
            <Button
              key={index}
              label={action.labelKey}
              icon={action.icon}
              onClick={action.actionCallback}
              disabled={action.disabled}
              severity={action.severity}
              style={{ marginLeft: index > 0 ? '0.5rem' : 0 }}
            />
          ))}
        </div>
      </div>

      {/* Important details white square */}
      <div style={{ 
        padding: '1.5rem', 
        borderRadius: '8px', 
        backgroundColor: '#ffffff',
        border: '1px solid #dee2e6',
        boxShadow: '0 1px 3px rgba(0,0,0,0.1)',
        marginTop: '0.5rem'
      }}>
        <div style={{ marginBottom: '1rem' }}>
          <strong style={{ color: '#343a40' }}>ID:</strong> {details.id}
        </div>
        {/* ACTION: Add additional important detail properties here if needed */}
      </div>

      {/* Content */}
      <div className="surface-section mt-3 mb-1 mx-3" style={{ 
        padding: '1.5rem', 
        borderRadius: '8px', 
        backgroundColor: '#ffffff',
        border: '1px solid #dee2e6',
        boxShadow: '0 1px 3px rgba(0,0,0,0.1)'
      }}>
        <%_ if(editMode){ _%>
        <div className="mt-3 mb-1">
          <label htmlFor="modificationCount" style={{ display: 'block', marginBottom: '0.5rem', fontWeight: 'bold', color: '#343a40' }}>
            Modification Count
          </label>
          <InputText
            id="modificationCount"
            value={
              formData.modificationCount
                ? formData.modificationCount.toString()
                : ""
            }
            onChange={(e) => handleInputChange('modificationCount', parseInt(e.target.value) || 0)}
            style={{ width: '100%' }}
          />
        </div>
        <%_ } else { _%>
        <div style={{ marginBottom: '1rem' }}>
          <strong style={{ color: '#343a40' }}>Modification Count:</strong> {details.modificationCount}
        </div>
        <%_ } _%>
        {/* ACTION: Add additional detail fields here */}
      </div>

      {/* Confirmation Dialogs */}
      <%_ if(editMode){ _%>
      <ConfirmDialog
        visible={showCancelConfirm}
        message="You have unsaved changes. Are you sure you want to cancel?"
        header="Confirm Cancellation"
        icon="pi pi-exclamation-triangle"
        accept={confirmCancel}
        reject={rejectCancel}
        acceptLabel="Yes"
        rejectLabel="No"
      />
      <%_ } _%>
      <%_ if(allowDelete){ _%>
      <ConfirmDialog
        visible={showDeleteConfirm}
        message="Are you sure you want to delete this item?"
        header="Confirm Deletion"
        icon="pi pi-exclamation-triangle"
        accept={confirmDelete}
        reject={rejectDelete}
        acceptLabel="Yes"
        rejectLabel="No"
      />
      <%_ } _%>
    </section>
  );
};

export default <%= resourceClassName %>DetailsPage;
