import { isDevMode } from '@angular/core';
import { routerReducer } from '@ngrx/router-store';
import { ActionReducerMap, MetaReducer, ActionReducer } from '@ngrx/store';
import { State } from './app.state';
import { localStorageSync } from 'ngrx-store-localstorage';
import { lazyLoadingMergeReducer } from "@onecx/ngrx-accelerator"

export const reducers: ActionReducerMap<State> = { router: routerReducer };

export function localStorageSyncReducer(
  reducer: ActionReducer<any>,
): ActionReducer<any> {
  return localStorageSync({
    keys: [
      {
        <%= featurePropertyName %>: [
          {
            search: [
              'chartVisible',
              'resultComponentState',
              'searchHeaderComponentState',
              'diagramComponentState',
            ],
          },
        ],
      },
    ],
    mergeReducer: lazyLoadingMergeReducer,
    rehydrate: true,
    storageKeySerializer: (key) => `<%= featureFileName %>.${key}`,
  })(reducer);
}

export const metaReducers: MetaReducer<State>[] = isDevMode()
  ? [localStorageSyncReducer]
  : [localStorageSyncReducer];
