apiVersion: v2
name: onecx-<%= fileName %>
version: 0.0.0
description: onecx-<%= fileName %> UI
home: https://github.com/onecx-apps/onecx-<%= fileName %>
keywords:
  - onecx-<%= fileName %>
sources:
  - https://github.com/onecx-apps/onecx-<%= fileName %>
maintainers:
  - name: # ACTION: add name of maintainer
    email: # ACTION: add email of maintainer
dependencies:
  - name: helm-product
    version: ^0
    repository: oci://ghcr.io/onecx/charts
    alias: product
  - name: helm-angular-app
    version: ^0
    repository: oci://ghcr.io/onecx/charts
    alias: app
