const { ModifyEntryPlugin } = require('@angular-architects/module-federation/src/utils/modify-entry-plugin')
const {
  share,
  withModuleFederationPlugin,
} = require('@angular-architects/module-federation/webpack');
const { getOneCXSharedRecommendations } = require('@onecx/accelerator')
const { dependencies } = require('./package.json')

const sharedEntries = {}
for (const libName of Object.keys(dependencies)) {
  const result = getOneCXSharedRecommendations(libName, { requiredVersion: 'auto', includeSecondaries: true })
  if (result !== false) {
    sharedEntries[libName] = result
  }
}

const config = withModuleFederationPlugin({
  name: '<%= remoteModuleFileName %>-app',
  filename: 'remoteEntry.js',
  exposes: {
    './<%= remoteModuleName %>Module':
      './src/main.ts',
  },
  shared: share(sharedEntries),
  sharedMappings: ['@onecx/portal-integration-angular'],
});

const plugins = config.plugins.filter((plugin) => !(plugin instanceof ModifyEntryPlugin))

module.exports = {
  ...config,
  plugins,
  output: {
    uniqueName: '<%= fileName %>',
    publicPath: 'auto'
  },
  experiments: {  
    ...config.experiments,
    topLevelAwait: true
  },
  optimization: {
    runtimeChunk: false,
    splitChunks: false
  },
  module: {
    parser: {
      javascript: {
        importMeta: false,
      },
    },
  },
}
