{
  "<%= resourceConstantName %>_CREATE_UPDATE": {
    "ACTION": {
      "CREATE": "Erstellen"
    },
    "CREATE": {
      "HEADER": "Neues <%= resourceClassName %> erstellen",
      "SUCCESS": "Erstellung erfolgreich",
      "ERROR": "Erstellung fehlgeschlagen",      
      "FORM": {
        "SAVE": "Save",
        "CANCEL": "Cancel"
      }
    },
    "UPDATE": {
      "HEADER": "<%= resourceClassName %> bearbeiten",
      "SUCCESS": "Aktualisierung erfolgreich",
      "ERROR": "Aktualisierung fehlgeschlagen",      
      "FORM": {
        "SAVE": "Save",
        "CANCEL": "Cancel"
      }
    },
    "FORM": {
      "CHANGE_ME": "ChangeMe",
      "NAME": "Formular zum Erstellen und Updaten"
    }
  }
}