{
  "<%= featureConstantName %>_CREATE_UPDATE": {
    "ACTION": {
      "CREATE": "Erstellen"
    },
    "CREATE": {
      "HEADER": "Neues <%= featureClassName %> erstellen",
      "SUCCESS": "Erstellung erfolgreich",
      "ERROR": "Erstellung fehlgeschlagen"      
    },
    "UPDATE": {
      "HEADER": "<%= featureClassName %> bearbeiten",
      "SUCCESS": "Aktualisierung erfolgreich",
      "ERROR": "Aktualisierung fehlgeschlagen" 
    },
    "FORM": {
      "CHANGE_ME": "ChangeMe",
      "SAVE": "Speichern",
      "CANCEL": "Abbrechen"
    }
  }
}