{
  "<%= resourceConstantName %>_CREATE_UPDATE": {
    "ACTION": {
      "CREATE": "Create"
    },
    "CREATE": {
      "HEADER": "Create <%= resourceClassName %>",
      "SUCCESS": "Creation succesful",
      "ERROR": "Creation failed",
      "FORM": {
        "SAVE": "Save",
        "CANCEL": "Cancel"
      }
    },
    "UPDATE": {
      "HEADER": "Update <%= resourceClassName %>",
      "SUCCESS": "Update successful",
      "ERROR": "Update failed",
      "FORM": {
        "SAVE": "Save",
        "CANCEL": "Cancel"
      }
    },
    "FORM": {
      "CHANGE_ME": "ChangeMe",
      "NAME": "Form to Create and Update"
    }
  }
}