import { RowListGridData, DataTableColumn,   DiagramComponentState,
  InteractiveDataViewComponentState, SearchHeaderComponentState } from '@onecx/portal-integration-angular'

import { <%= resourceClassName %>SearchCriteria } from './<%= resourceFileName %>-search.parameters'

export interface <%= resourceClassName %>SearchViewModel {
    columns: DataTableColumn[];
    searchCriteria: <%= resourceClassName %>SearchCriteria;
    results: RowListGridData[]; 
    resultComponentState: InteractiveDataViewComponentState | null;
    searchHeaderComponentState: SearchHeaderComponentState | null;
    diagramComponentState: DiagramComponentState | null;   
    chartVisible: boolean;   
    searchLoadingIndicator: boolean;
    searchExecuted: boolean; 
}
