import { z, ZodTypeAny } from 'zod';
import { <%= searchRequestName %> } from 'src/app/shared/generated'

export const <%= resourcePropertyName %>SearchCriteriasSchema = z.object({
  changeMe: z.string().optional(),
  // ACTION S2: Define the members for <%= resourcePropertyName %>SearchCriteriasSchema here
}satisfies Partial<Record<keyof <%= searchRequestName %>, ZodTypeAny>>);

export type <%= resourceClassName %>SearchCriteria = z.infer<
  typeof <%= resourcePropertyName %>SearchCriteriasSchema
>;
