import { ComponentHarness } from '@angular/cdk/testing';
import {
  SearchHeaderHarness,
  InteractiveDataViewHarness,
  GroupByCountDiagramHarness,
} from '@onecx/angular-accelerator/testing';

export class <%= resourceClassName %>SearchHarness extends ComponentHarness {
  static hostSelector = 'app-<%= resourceFileName %>-search';

  getHeader = this.locatorFor(SearchHeaderHarness);
  getSearchResults = this.locatorFor(InteractiveDataViewHarness);
  getDiagram = this.locatorForOptional(GroupByCountDiagramHarness);
}
