import {
  DiagramType,
  GroupByCountDiagramComponentState,
  InteractiveDataViewComponentState,
  SearchHeaderComponentState
} from '@onecx/angular-accelerator'

import { <%= resourcePropertyName %>SearchActions } from './<%= resourceFileName %>-search.actions'
import * as reducers from './<%= resourceFileName %>-search.reducers'

describe('<%= resourcePropertyName %>SearchReducer', () => {
  it('should reset results and criteria on resetButtonClicked', () => {
    const preState = { ...reducers.initialState, results: [{ id: '1' }], criteria: { changeMe: 'val' } }
    const action = <%= resourcePropertyName %>SearchActions.resetButtonClicked()
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(preState, action)

    expect(nextState.results).toEqual([])
    expect(nextState.criteria).toEqual({})
  })

  it('should set searchLoadingIndicator and criteria on searchButtonClicked', () => {
    const searchCriteria = { changeMe: 'foo' }
    const action = <%= resourcePropertyName %>SearchActions.searchButtonClicked({ searchCriteria })
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(reducers.initialState, action)

    expect(nextState.searchLoadingIndicator).toBe(true)
    expect(nextState.criteria).toEqual(searchCriteria)
  })

  it('should set results on <%= resourcePropertyName %>SearchResultsReceived', () => {
    const stream = [{ id: '1' }, { id: '2' }]
    const action = <%= resourcePropertyName %>SearchActions.<%= resourcePropertyName %>SearchResultsReceived({
      stream,
      size: 2,
      number: 0,
      totalElements: 2,
      totalPages: 1
    })
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(reducers.initialState, action)

    expect(nextState.results).toEqual(stream)
  })

  it('should clear results on <%= resourcePropertyName %>SearchResultsLoadingFailed', () => {
    const preState = { ...reducers.initialState, results: [{ id: '1' }] }
    const action = <%= resourcePropertyName %>SearchActions.<%= resourcePropertyName %>SearchResultsLoadingFailed({ error: null })
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(preState, action)

    expect(nextState.results).toEqual([])
  })

  it('should toggle chartVisible on chartVisibilityToggled', () => {
    const initialStateWithChartHidden = { ...reducers.initialState, chartVisible: false }
    const action = <%= resourcePropertyName %>SearchActions.chartVisibilityToggled()
    let nextState = reducers.<%= resourcePropertyName %>SearchReducer(initialStateWithChartHidden, action)

    expect(nextState.chartVisible).toBe(true)

    const stateWithChartVisible = { ...reducers.initialState, chartVisible: true }
    nextState = reducers.<%= resourcePropertyName %>SearchReducer(stateWithChartVisible, action)

    expect(nextState.chartVisible).toBe(false)
  })

  it('should update resultComponentState when resultComponentStateChanged', () => {
    const newComponentState: InteractiveDataViewComponentState = {}
    const action = <%= resourcePropertyName %>SearchActions.resultComponentStateChanged(newComponentState)
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(reducers.initialState, action)

    expect(nextState.resultComponentState).toBeDefined()
    expect(nextState).not.toBe(reducers.initialState)
  })

  it('should update searchHeaderComponentState when searchHeaderComponentStateChanged', () => {
    const newHeaderState: SearchHeaderComponentState = {
      activeViewMode: 'basic',
      selectedSearchConfig: 'config1'
    }
    const action = <%= resourcePropertyName %>SearchActions.searchHeaderComponentStateChanged(newHeaderState)
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(reducers.initialState, action)

    expect(nextState.searchHeaderComponentState).toBeDefined()
    if (nextState.searchHeaderComponentState) {
      expect(nextState.searchHeaderComponentState.activeViewMode).toBe('basic')
      expect(nextState.searchHeaderComponentState.selectedSearchConfig).toBe('config1')
    }
    expect(nextState).not.toBe(reducers.initialState)
  })

  it('should update diagramComponentState when diagramComponentStateChanged', () => {
    const newDiagramState: GroupByCountDiagramComponentState = {
      activeDiagramType: DiagramType.PIE
    }
    const action = <%= resourcePropertyName %>SearchActions.diagramComponentStateChanged(newDiagramState)
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(reducers.initialState, action)

    expect(nextState.diagramComponentState).toBeDefined()
    if (nextState.diagramComponentState) {
      expect(nextState.diagramComponentState.activeDiagramType).toBe('PIE')
    }
    expect(nextState).not.toBe(reducers.initialState)
  })

  it('should set criteria and searchLoadingIndicator=true when routerNavigatedAction succeeds and queryParams present', () => {
    const { routerNavigatedAction } = require('@ngrx/router-store')
    const mockSchema = require('./<%= resourceFileName %>-search.parameters')
    jest.spyOn(mockSchema.<%= resourcePropertyName %>SearchCriteriasSchema, 'safeParse').mockReturnValue({
      success: true,
      data: { foo: 'bar' }
    })
    const preState = { ...reducers.initialState, criteria: {}, searchLoadingIndicator: false }
    const action = routerNavigatedAction({ payload: { routerState: { root: { queryParams: { foo: 'bar' } } } } })
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(preState, action)

    expect(nextState.criteria).toEqual({ foo: 'bar' })
    expect(nextState.searchLoadingIndicator).toBe(true)
  })

  it('should not change state when routerNavigatedAction fails schema parse', () => {
    const { routerNavigatedAction } = require('@ngrx/router-store')
    const mockSchema = require('./<%= resourceFileName %>-search.parameters')
    jest.spyOn(mockSchema.<%= resourcePropertyName %>SearchCriteriasSchema, 'safeParse').mockReturnValue({
      success: false
    })
    const preState = { ...reducers.initialState, criteria: { changeMe: 'bar' }, searchLoadingIndicator: true }
    const action = routerNavigatedAction({ payload: { routerState: { root: { queryParams: { foo: 'bar' } } } } })
    const nextState = reducers.<%= resourcePropertyName %>SearchReducer(preState, action)

    expect(nextState).toBe(preState)
  })
})