import {
  Component,
  Inject,
  LOCALE_ID,
  OnInit,
  QueryList,
  ViewChildren,
} from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';
import { Store } from '@ngrx/store';
import { first, Observable, map } from 'rxjs';
import { PrimeIcons } from 'primeng/api';
import { Calendar } from 'primeng/calendar';

import { isValidDate } from '@onecx/accelerator';
import {
  Action,
  BreadcrumbService,
  buildSearchCriteria,
  DataSortDirection,
  DataTableColumn,
  DiagramComponentState,
  DiagramType,
  ExportDataService,
  PortalDialogService,
  InteractiveDataViewComponentState,
  SearchHeaderComponentState,
} from '@onecx/portal-integration-angular';

import { <%= resourcePropertyName %>SearchActions } from './<%= resourceFileName %>-search.actions';
import {
  <%= resourceClassName %>SearchCriteria,
  <%= resourcePropertyName %>SearchCriteriasSchema,
} from './<%= resourceFileName %>-search.parameters';
import { select<%= resourceClassName %>SearchViewModel } from './<%= resourceFileName %>-search.selectors';
import { <%= resourceClassName %>SearchViewModel } from './<%= resourceFileName %>-search.viewmodel';

@Component({
  selector: 'app-<%= resourceFileName %>-search',
  templateUrl: './<%= resourceFileName %>-search.component.html',
  styleUrls: ['./<%= resourceFileName %>-search.component.scss'],
})

export class <%= resourceClassName %>SearchComponent implements OnInit {
  @ViewChildren(Calendar) calendars!: QueryList<Calendar>;
  viewModel$: Observable<<%= resourceClassName %>SearchViewModel>;
  headerActions$: Observable<Action[]>;
  defaultDataSortDirection = DataSortDirection.NONE
  defaultDiagramType = DiagramType.PIE
  diagramColumnId = 'id';
  diagramColumn$: Observable<DataTableColumn>;

  public <%= resourcePropertyName %>SearchFormGroup: FormGroup = this.formBuilder.group(
    {
      ...Object.fromEntries(
        <%= resourcePropertyName %>SearchCriteriasSchema
          .keyof()
          .options.map((k) => [k, null])
      ) as Record<keyof <%= resourceClassName %>SearchCriteria, unknown>,
    } satisfies Record<keyof <%= resourceClassName %>SearchCriteria, unknown>,
  );

  constructor(
    private readonly breadcrumbService: BreadcrumbService,
    private readonly store: Store,
    private readonly formBuilder: FormBuilder,
    @Inject(LOCALE_ID) public readonly locale: string,
    private readonly exportDataService: ExportDataService,
  ) {
    this.viewModel$ = this.store.select(select<%= resourceClassName %>SearchViewModel);

    // ACTION S9: Select the column to be displayed in the diagram
    this.diagramColumn$ = this.viewModel$.pipe(map((vm) =>vm.columns.find((e) => e.id === this.diagramColumnId) as DataTableColumn));

    // ACTION S10: Update header actions
    this.headerActions$ = this.viewModel$.pipe(map((vm) => {
        const actions: Action[] = [
          {
            labelKey: '<%= resourceConstantName %>_SEARCH.HEADER_ACTIONS.EXPORT_ALL',
            icon: PrimeIcons.DOWNLOAD,
            titleKey: '<%= resourceConstantName %>_SEARCH.HEADER_ACTIONS.EXPORT_ALL',
            show: 'asOverflow',
            actionCallback: () => this.exportItems(),
          },
          {
            labelKey: vm.chartVisible
              ? '<%= resourceConstantName %>_SEARCH.HEADER_ACTIONS.HIDE_CHART'
              : '<%= resourceConstantName %>_SEARCH.HEADER_ACTIONS.SHOW_CHART',
            icon: PrimeIcons.EYE,
            titleKey: vm.chartVisible
              ? '<%= resourceConstantName %>_SEARCH.HEADER_ACTIONS.HIDE_CHART'
              : '<%= resourceConstantName %>_SEARCH.HEADER_ACTIONS.SHOW_CHART',
            show: 'asOverflow',
            actionCallback: () => this.toggleChartVisibility(),
          },
        ]      
        return actions
      })
    );
  }

  ngOnInit() {
    this.breadcrumbService.setItems([
      {
        titleKey: '<%= resourceConstantName %>_SEARCH.BREADCRUMB',
        labelKey: '<%= resourceConstantName %>_SEARCH.BREADCRUMB',
        routerLink: '/<%= resourceFileName %>',
      },
    ]);
    this.viewModel$.subscribe((vm) =>
      this.<%= resourcePropertyName %>SearchFormGroup.patchValue(vm.searchCriteria),
    );
  }

  resultComponentStateChanged(state: InteractiveDataViewComponentState) {    
    this.store.dispatch(<%= resourcePropertyName %>SearchActions.resultComponentStateChanged(state))
  }

  searchHeaderComponentStateChanged(state: SearchHeaderComponentState) {
    this.store.dispatch(<%= resourcePropertyName %>SearchActions.searchHeaderComponentStateChanged(state))
  }

  diagramComponentStateChanged(state: DiagramComponentState) {
    this.store.dispatch(<%= resourcePropertyName %>SearchActions.diagramComponentStateChanged(state))
  }

  search(formValue: FormGroup) {
    const searchCriteria = buildSearchCriteria(
      formValue.getRawValue(),
      this.calendars,
      { removeNullValues: true }
    );
    this.store.dispatch(
      <%= resourcePropertyName %>SearchActions.searchButtonClicked({ searchCriteria })
    );
  }

  resetSearch() {
    this.store.dispatch(<%= resourcePropertyName %>SearchActions.resetButtonClicked());
  }


  exportItems() {
    this.store.dispatch(<%= resourcePropertyName %>SearchActions.exportButtonClicked());
  }   

  toggleChartVisibility() {
    this.store.dispatch(<%= resourcePropertyName %>SearchActions.chartVisibilityToggled());
  }
}