import { createActionGroup, emptyProps, props } from '@ngrx/store';
import { DataTableColumn, GroupByCountDiagramComponentState, InteractiveDataViewComponentState, SearchHeaderComponentState } from '@onecx/portal-integration-angular';

import { <%= resourceClassName %>SearchCriteria } from './<%= resourceFileName %>-search.parameters';
import { <%= resource %> } from '../../../shared/generated';


export const <%= resourcePropertyName %>SearchActions = createActionGroup({
  source: '<%= resourceClassName %>Search',
  events: {
    'Search button clicked': props<{
      searchCriteria: <%= resourceClassName %>SearchCriteria;
    }>(),
    'Reset button clicked': emptyProps(),
    '<%= resource %> search results received': props<{
      stream: <%= resource %>[];
      size: number;
      number: number;
      totalElements: number;
      totalPages: number;
    }>(),
    '<%= resource %> search results loading failed': props<{ error: string | null }>(),    
    'Export button clicked': emptyProps(),
    'Result component state changed': props<InteractiveDataViewComponentState>(),
    'Search header component state changed': props<SearchHeaderComponentState>(),
    'Diagram component state changed': props<GroupByCountDiagramComponentState>(),
    'Chart visibility toggled': emptyProps(),
  },
});