<ocx-portal-page 
  <% if(!standalone){ %> permission="<%= featureConstantName %>#SEARCH" <% } %>
  [helpArticleId]="'<%= featureConstantName %>_SEARCH.HELP_ARTICLE_ID' | translate" 
  *ngrxLet="viewModel$; let vm"
>
  <ocx-search-header
    [headline]="'<%= featureConstantName %>_SEARCH.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_SEARCH.SUB_HEADER' | translate"
    (searched)="search(<%= featurePropertyName %>SearchFormGroup)"
    (resetted)="resetSearch()"
    [manualBreadcrumbs]="true"
    [actions]="(headerActions$ | async) ?? []"        
    (componentStateChanged)="searchHeaderComponentStateChanged($event)"
    [viewMode]="vm.searchHeaderComponentState?.activeViewMode ?? 'basic'"
  >
    <form [formGroup]="<%= featurePropertyName %>SearchFormGroup">
      // ACTION S3: Please specify here your desired search criterias, link to documentation; TODO: add info how to handle dates in p-calendar -> https://primeng.org/calendar#api.calendar.props.dateFormat
    </form>
  </ocx-search-header>
  <ocx-content-container layout="horizontal">
    <ocx-content class="w-full">
      <ocx-interactive-data-view
        [data]="vm.results"
        [columns]="vm.columns"
        [emptyResultsMessage]="
          '<%= featureConstantName %>_SEARCH.EMPTY_RESULTS' | translate
        "
        (componentStateChanged)="resultComponentStateChanged($event)"
        [layout]="vm.resultComponentState?.layout ?? 'list'"
        [displayedColumns]="vm.resultComponentState?.displayedColumns ?? []"
        [supportedViewLayouts]="['list', 'table']"
        [page]="vm.resultComponentState?.activePage ?? 0"
        [pageSize]="vm.resultComponentState?.pageSize"
        [filters]="vm.resultComponentState?.filters ?? []"
        [sortField]="vm.resultComponentState?.sorting?.sortColumn"
        [sortDirection]="vm.resultComponentState?.sorting?.sortDirection ?? defaultDataSortDirection"
        [selectedRows]="vm.resultComponentState?.selectedRows?? []"
        [defaultGroupKey]="vm.resultComponentState?.activeColumnGroupKey ?? ''"
        [actionColumnPosition]="vm.resultComponentState?.actionColumnConfig?.position?? 'right'"
        [frozenActionColumn]="vm.resultComponentState?.actionColumnConfig?.frozen ?? false">
      >
      </ocx-interactive-data-view>      
    </ocx-content>
    <ocx-content
      class="w-full lg:w-3"
      *ngIf="vm.results.length > 0 &&
        vm.chartVisible &&
        (diagramColumn$ | async)
    ">
      <div
          class="flex flex-column md:flex-row lg:flex-column justify-content-center"
        >
          <ocx-group-by-count-diagram
            *ngIf="diagramColumn$ | async as diagramColumn"
            [data]="vm.results"
            [column]="diagramColumn"
            sumKey="<%= featureConstantName %>_SEARCH.DIAGRAM.SUM"
            [diagramType]="vm.diagramComponentState?.activeDiagramType ?? defaultDiagramType"
          (componentStateChanged)="diagramComponentStateChanged($event)"
          ></ocx-group-by-count-diagram>
        </div>
    </ocx-content>
  </ocx-content-container>
</ocx-portal-page>
