import {
  DataTableColumn,
  InteractiveDataViewComponentState,
  SearchHeaderComponentState,
  DiagramComponentState,
} from '@onecx/angular-accelerator';
import { <%= resource %> } from 'src/app/shared/generated';
import { <%= featureClassName %>SearchCriteria } from './<%= featureFileName %>-search.parameters';

export interface <%= featureClassName %>SearchState {
  columns: DataTableColumn[];
  results: <%= resource %>[];
  chartVisible: boolean;
  resultComponentState: InteractiveDataViewComponentState | null;
  searchHeaderComponentState: SearchHeaderComponentState | null;
  diagramComponentState: DiagramComponentState | null;
  searchLoadingIndicator: boolean;
  criteria: <%= featureClassName %>SearchCriteria;  
  searchExecuted: boolean;
}