import { createActionGroup, emptyProps, props } from '@ngrx/store';
import { DataTableColumn } from '@onecx/portal-integration-angular';
import { <%= featureClassName %>SearchCriteria } from './<%= featureFileName %>-search.parameters';
import { <%= featureClassName %>Result, SearchConfig } from '../../../shared/generated';


export const <%= featureClassName %>SearchActions = createActionGroup({
  source: '<%= featureClassName %>Search',
  events: {
    'Search button clicked': props<{
      searchCriteria: <%= featureClassName %>SearchCriteria;
    }>(),
    'Reset button clicked': emptyProps(),
    '<%= featureFileName.replace("-"," ") %> search results received': props<{
      results: <%= featureClassName %>Result[];
      totalNumberOfResults: number;
    }>(),
    '<%= featureFileName.replace("-"," ") %> search results loading failed': props<{ error: string | null }>(),
    'Search configs received': props<{
      searchConfigs: SearchConfig[]
    }>(),
    'Search configs loading failed': props<{
      error: string | null;
    }>(),
    'Search config selected': props<{
      searchConfig: SearchConfig | null;
    }>(),
    'Create search config clicked': emptyProps(),
    'Search config created successfully': props<{
      searchConfigs: SearchConfig[];
    }>(),
    'Search config creation failed': props<{
      error: string | null;
    }>(),
    'Search config creation cancelled': emptyProps(),
    'Update search config clicked': emptyProps(),
    'Search config updated successfully': props<{
      searchConfigs: SearchConfig[];
    }>(),
    'Search config update failed': emptyProps(),
    'Search config update cancelled': props<{
      error: string | null;
    }>(),
    'Displayed columns changed': props<{
      displayedColumns: DataTableColumn[];
    }>(),
    'Chart visibility rehydrated': props<{
      visible: boolean;
    }>(),
    'Chart visibility toggled': emptyProps(),
  },
});
