<ocx-portal-page [helpArticleId]="'<%= featureConstantName %>_SEARCH.HELP_ARTICLE_ID' | translate" *ngrxLet="viewModel$; let vm">
  <ocx-search-header
    [headline]="'<%= featureConstantName %>_SEARCH.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_SEARCH.SUB_HEADER' | translate"
    (searched)="search(<%= featurePropertyName %>SearchFormGroup)"
    (resetted)="resetSearch()"
    [manualBreadcrumbs]="true"
    [actions]="(headerActions$ | async) ?? []"
    (selectedSearchConfigChanged)="confirmSearchConfig($event)"
    [searchConfigs]="vm.searchConfigs"
    (viewModeChanged)="viewModeChanged($event)"
  >
    <form [formGroup]="<%= featurePropertyName %>SearchFormGroup">
      // ACTION S3: Please specify here your desired search criterias, link to documentation; TODO: add info how to handle dates in p-calendar -> https://primeng.org/calendar#api.calendar.props.dateFormat
    </form>
  </ocx-search-header>
  <ocx-content-container layout="vertical">
    <ocx-content>
      <div class="card mt-2 p-0">
        <div>
          <ocx-interactive-data-view
            [data]="vm.results"
            [columns]="vm.columns"
            viewPermission="<%= featureConstantName %>#VIEW"
            [listGridPaginator]="false"
            [emptyResultsMessage]="
              '<%= featureConstantName %>_SEARCH.EMPTY_RESULTS' | translate
            "
            [supportedViewLayouts]="['table']"
            (displayedColumnsChange)="onDisplayedColumnsChange($event)"
          >
          </ocx-interactive-data-view>
    
        </div>
      </div>
    </ocx-content>
    <ocx-content
      class="w-full lg:w-3"
      *ngIf="vm.results.length > 0 &&
        vm.chartVisible &&
        (diagramColumn$ | async)
    ">
      <div
          class="flex flex-column md:flex-row lg:flex-column justify-content-center"
        >
          <ocx-group-by-count-diagram
            *ngIf="diagramColumn$ | async as diagramColumn"
            [data]="vm.results"
            [column]="diagramColumn"
            sumKey="<%= featureConstantName %>_SEARCH.DIAGRAM.SUM"
          ></ocx-group-by-count-diagram>
        </div>
    </ocx-content>
  </ocx-content-container>
</ocx-portal-page>
