import { createActionGroup, emptyProps, props } from '@ngrx/store';
import { DataTableColumn } from '@onecx/portal-integration-angular';
import { <%= featureClassName %>SearchCriteria } from './<%= featureFileName %>-search.parameters';
import { <%= dataObjectName %> } from '../../../shared/generated';


export const <%= featureClassName %>SearchActions = createActionGroup({
  source: '<%= featureClassName %>Search',
  events: {
    'Search button clicked': props<{
      searchCriteria: <%= featureClassName %>SearchCriteria;
    }>(),
    'Reset button clicked': emptyProps(),
    '<%= featureFileName.replaceAll("-"," ") %> search results received': props<{
      results: <%= dataObjectName %>[];
      totalNumberOfResults: number;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> search results loading failed': props<{ error: string | null }>(),    
    'Displayed columns changed': props<{
      displayedColumns: DataTableColumn[];
    }>(),
    'Chart visibility rehydrated': props<{
      visible: boolean;
    }>(),
    'Chart visibility toggled': emptyProps(),
    'View mode changed': props<{
      viewMode: 'basic' | 'advanced';
    }>(),
  },
});
