<ocx-portal-page 
  <% if(!standalone){ %> permission="<%= featureConstantName %>#SEARCH" <% } %>
  [helpArticleId]="'<%= featureConstantName %>_SEARCH.HELP_ARTICLE_ID' | translate" 
  *ngrxLet="viewModel$; let vm"
>
  <ocx-search-header
    [header]="'<%= featureConstantName %>_SEARCH.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_SEARCH.SUB_HEADER' | translate"
    (searched)="search(<%= featurePropertyName %>SearchFormGroup)"
    (resetted)="resetSearch()"
    [manualBreadcrumbs]="true"
    [actions]="(headerActions$ | async) ?? []"        
    (componentStateChanged)="searchHeaderComponentStateChanged($event)"
    [viewMode]="vm.searchHeaderComponentState?.activeViewMode ?? 'basic'"
  >
    <form [formGroup]="<%= featurePropertyName %>SearchFormGroup">
      <div class="grid mt-0 p-fluid">
        <div class="col-12 md:col-3">
          <span class="p-float-label">
           <input
              pInputText
              id="changeMe"
              type="text"
              class="w-18rem"
              formControlName="changeMe"
              [pTooltip]="'HELLO_SEARCH.CRITERIA.HELLO' | translate"
              tooltipPosition="top"
              tooltipEvent="hover"
            />
            <label for="changeMe" style="white-space: nowrap">
              {{ 'HELLO_SEARCH.CRITERIA.HELLO' | translate }}</label
            >
            </span>
        </div>
      </div>
      <!--// ACTION S3: Specify here your desired search criterias:
      https://onecx.github.io/docs/nx-plugins/current/general/getting_started/search/configure-search-criteria.html#action-3-->
    </form>
  </ocx-search-header>
  <ocx-content-container layout="horizontal">
    <ocx-content class="w-full">
      <ocx-interactive-data-view
        [data]="vm.results"
        [columns]="vm.columns"
        [emptyResultsMessage]="
          '<%= featureConstantName %>_SEARCH.EMPTY_RESULTS' | translate
        "
        (componentStateChanged)="resultComponentStateChanged($event)"
        [layout]="vm.resultComponentState?.layout ?? 'list'"
        [displayedColumns]="vm.resultComponentState?.displayedColumns ?? []"
        [supportedViewLayouts]="['list', 'table']"
        [page]="vm.resultComponentState?.activePage ?? 0"
        [pageSize]="vm.resultComponentState?.pageSize"
        [filters]="vm.resultComponentState?.filters ?? []"
        [sortField]="vm.resultComponentState?.sorting?.sortColumn"
        [sortDirection]="vm.resultComponentState?.sorting?.sortDirection ?? defaultDataSortDirection"
        [selectedRows]="vm.resultComponentState?.selectedRows?? []"
        [defaultGroupKey]="vm.resultComponentState?.activeColumnGroupKey ?? ''"
        [actionColumnPosition]="vm.resultComponentState?.actionColumnConfig?.position?? 'right'"
        [frozenActionColumn]="vm.resultComponentState?.actionColumnConfig?.frozen ?? false">
      >
      </ocx-interactive-data-view>      
    </ocx-content>
    @if (vm.results.length > 0 && vm.chartVisible && (diagramColumn$ | async)) {
    <ocx-content class="w-full lg:w-3">
      <div
          class="flex flex-column md:flex-row lg:flex-column justify-content-center"
        >
          @if (diagramColumn$ | async; as diagramColumn) {
          <ocx-group-by-count-diagram
            [data]="vm.results"
            [column]="diagramColumn"
            sumKey="<%= featureConstantName %>_SEARCH.DIAGRAM.SUM"
            [diagramType]="vm.diagramComponentState?.activeDiagramType ?? defaultDiagramType"
          (componentStateChanged)="diagramComponentStateChanged($event)"
          ></ocx-group-by-count-diagram>
          }
        </div>
    </ocx-content>
    }
  </ocx-content-container>
</ocx-portal-page>
