import { createActionGroup, emptyProps, props } from '@ngrx/store';
import { GroupByCountDiagramComponentState, InteractiveDataViewComponentState, SearchHeaderComponentState } from '@onecx/portal-integration-angular';
import { <%= featureClassName %>SearchCriteria } from './<%= featureFileName %>-search.parameters';
import { <%= dataObjectName %> } from '../../../shared/generated';


export const <%= featureClassName %>SearchActions = createActionGroup({
  source: '<%= featureClassName %>Search',
  events: {
    'Search button clicked': props<{
      searchCriteria: <%= featureClassName %>SearchCriteria;
    }>(),
    'Reset button clicked': emptyProps(),
    '<%= featureFileName.replaceAll("-"," ") %> search results received': props<{
      results: <%= dataObjectName %>[];
      totalNumberOfResults: number;
    }>(),
    '<%= featureFileName.replaceAll("-"," ") %> search results loading failed': props<{ error: string | null }>(),    
    'Export button clicked': emptyProps(),
    'Result component state changed': props<InteractiveDataViewComponentState>(),
    'Search header component state changed': props<SearchHeaderComponentState>(),
    'Diagram component state changed': props<GroupByCountDiagramComponentState>(),
    'Chart visibility toggled': emptyProps(),
  },
});
