import { <%= featureClassName %>SearchCriteria } from './<%= featureFileName %>-search.parameters'
import {
  DataTableColumn,
  RowListGridData,
  InteractiveDataViewComponentState,
  SearchHeaderComponentState,
  DiagramComponentState,
} from '@onecx/angular-accelerator';

export interface <%= featureClassName %>SearchViewModel {
    columns: DataTableColumn[];
    searchCriteria: <%= featureClassName %>SearchCriteria;
    results: RowListGridData[]; 
    resultComponentState: InteractiveDataViewComponentState | null;
    searchHeaderComponentState: SearchHeaderComponentState | null;
    diagramComponentState: DiagramComponentState | null;   
    chartVisible: boolean;   
    searchLoadingIndicator: boolean;
    searchExecuted: boolean; 
}
