<ocx-portal-page 
  <% if(!standalone){ %> permission="<%= featureConstantName %>#SEARCH" <% } %>
  [helpArticleId]="'<%= featureConstantName %>_SEARCH.HELP_ARTICLE_ID' | translate" 
  *ngrxLet="viewModel$; let vm"
>
  <ocx-search-header
    [headline]="'<%= featureConstantName %>_SEARCH.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_SEARCH.SUB_HEADER' | translate"
    (searched)="search(<%= featurePropertyName %>SearchFormGroup)"
    (resetted)="resetSearch()"
    [manualBreadcrumbs]="true"
    [actions]="(headerActions$ | async) ?? []"        
    (componentStateChanged)="searchHeaderComponentStateChanged($event)"
    [viewMode]="vm.searchHeaderComponentState?.activeViewMode ?? 'basic'"
    [attr.aria-label]="'<%= featureConstantName%>_SEARCH.ARIA-LABEL' | translate"
  >
    <form [formGroup]="<%= featurePropertyName %>SearchFormGroup">
      <div class="grid mt-0 p-fluid">
        <div class="col-12 md:col-3">
          <span class="p-float-label">
           <input
              pInputText
              id="changeMe"
              type="text"
              class="w-18rem"
              formControlName="changeMe"
              [pTooltip]="'<%= featureConstantName%>_SEARCH.CRITERIA.CHANGEME.LABEL' | translate"
              tooltipPosition="top"
              tooltipEvent="hover"
              role="main"
              [attr.aria-label]="'<%= featureConstantName%>_SEARCH.CRITERIA.CHANGEME.ARIA-LABEL' | translate"
            />
            <label for="changeMe" style="white-space: nowrap">
              {{ '<%= featureConstantName%>_SEARCH.CRITERIA.CHANGEME.LABEL' | translate }}</label
            >
            </span>
         </div>
       </div>
       <!--// ACTION S3: Specify here your desired search criterias:
       https://onecx.github.io/docs/nx-plugins/current/general/getting_started/search/configure-search-criteria.html#action-3-->
     </form>
   </ocx-search-header>
   <ocx-content-container layout="horizontal">
     <ocx-content class="w-full">
       <ocx-interactive-data-view
         [data]="vm.results"
         [columns]="vm.columns"
         [emptyResultsMessage]="
           '<%= featureConstantName %>_SEARCH.EMPTY_RESULTS' | translate
         "
         (componentStateChanged)="resultComponentStateChanged($event)"
         [layout]="vm.resultComponentState?.layout ?? 'list'"
         [displayedColumns]="vm.resultComponentState?.displayedColumns ?? []"
         [supportedViewLayouts]="['list', 'table']"
         [page]="vm.resultComponentState?.activePage ?? 0"
         [pageSize]="vm.resultComponentState?.pageSize"
         [filters]="vm.resultComponentState?.filters ?? []"
         [sortField]="vm.resultComponentState?.sorting?.sortColumn"
         [sortDirection]="vm.resultComponentState?.sorting?.sortDirection ?? defaultDataSortDirection"
         [selectedRows]="vm.resultComponentState?.selectedRows?? []"
         [defaultGroupKey]="vm.resultComponentState?.activeColumnGroupKey ?? ''"
         [actionColumnPosition]="vm.resultComponentState?.actionColumnConfig?.position?? 'right'"
         [frozenActionColumn]="vm.resultComponentState?.actionColumnConfig?.frozen ?? false"
         [attr.aria-label]="'<%= featureConstantName%>_SEARCH.RESULTS.NAME' | translate"
       >
       </ocx-interactive-data-view>      
     </ocx-content>
     <ocx-content
       class="w-full lg:w-3"
       *ngIf="vm.results.length > 0 &&
         vm.chartVisible &&
         (diagramColumn$ | async)
     ">
       <div
          class="flex flex-column md:flex-row lg:flex-column justify-content-center"
         >
          <ocx-group-by-count-diagram
            *ngIf="diagramColumn$ | async as diagramColumn"
            [data]="vm.results"
            [column]="diagramColumn"
            sumKey="<%= featureConstantName %>_SEARCH.DIAGRAM.SUM"
            [diagramType]="vm.diagramComponentState?.activeDiagramType ?? defaultDiagramType"
          (componentStateChanged)="diagramComponentStateChanged($event)"
          [attr.aria-label]="'<%= featureConstantName%>_SEARCH.DIAGRAM.NAME' | translate"
          ></ocx-group-by-count-diagram>
        </div>
    </ocx-content>
  </ocx-content-container>
</ocx-portal-page>
