import { createSelector } from '@ngrx/store';
import { RowListGridData } from '@onecx/portal-integration-angular';
import { createChildSelectors } from '@onecx/ngrx-accelerator';
import { <%= featurePropertyName %>Feature } from '../../<%= featureFileName %>.reducers';
import { initialState } from './<%= featureFileName %>-search.reducers';
import { <%= featureClassName %>SearchViewModel } from './<%= featureFileName %>-search.viewmodel';
import { <%= resource %> } from '../../../shared/generated';

export const <%= featurePropertyName %>SearchSelectors = createChildSelectors(
  <%= featurePropertyName %>Feature.selectSearch,
  initialState
);

export const selectResults = createSelector(
  <%= featurePropertyName %>SearchSelectors.selectResults,
  (results: <%= resource %>[]): RowListGridData[] => {
    return results.map((item) => ({      
      imagePath: '',
      ...item,
      // ACTION S7: Create a mapping of the items and their corresponding translation keys
      // https://onecx.github.io/docs/documentation/current/onecx-nx-plugins/getting_started/search/configure-search-results.html#action-7
    }));
  }
);


export const select<%= featureClassName %>SearchViewModel = createSelector(
  <%= featurePropertyName %>SearchSelectors.selectColumns,
  <%= featurePropertyName %>SearchSelectors.selectCriteria,
  selectResults,  
  <%= featurePropertyName %>SearchSelectors.selectResultComponentState,
  <%= featurePropertyName %>SearchSelectors.selectSearchHeaderComponentState,
  <%= featurePropertyName %>SearchSelectors.selectDiagramComponentState,
  <%= featurePropertyName %>SearchSelectors.selectChartVisible,  
  <%= featurePropertyName %>SearchSelectors.selectSearchLoadingIndicator,
  <%= featurePropertyName %>SearchSelectors.selectSearchExecuted, 
  (
    columns,
    searchCriteria, 
    results,
    resultComponentState,
    searchHeaderComponentState,
    diagramComponentState,
    chartVisible,
    searchLoadingIndicator,
    searchExecuted
    ): <%= featureClassName %>SearchViewModel => ({
    columns,
    searchCriteria,
    results,
    resultComponentState,
    searchHeaderComponentState,
    diagramComponentState,
    chartVisible,
    searchLoadingIndicator,
    searchExecuted
  })
);
