import { <%= featurePropertyName %>SearchRequestExampleEnumEnum } from 'src/app/shared/generated';
import { z, ZodTypeAny } from 'zod';
import { <%= searchRequestName %> } from 'src/app/shared/generated'

export const <%= featurePropertyName %>SearchCriteriasSchema = z.object({
  changeMe: z.string().optional(),
  // ACTION S2: Please define the members for your <%= featurePropertyName %>SearchCriteriasSchema here
  // https://onecx.github.io/docs/nx-plugins/current/general/getting_started/search/configureSearchCriteria.html#_action_s2_define_the_members
}satisfies Partial<Record<keyof <%= searchRequestName %>, ZodTypeAny>>);

export type <%= featureClassName %>SearchCriteria = z.infer<
  typeof <%= featurePropertyName %>SearchCriteriasSchema
>;
