import { ColumnType, DataTableColumn } from '@onecx/angular-accelerator';

export const <%= featurePropertyName %>SearchColumns: DataTableColumn[] = [
    {
        columnType: ColumnType.STRING,
        id: 'changeMe',
        nameKey: '<%= featureConstantName %>_SEARCH.RESULTS.CHANGE_ME',
        filterable: true,
        sortable: true,
        predefinedGroupKeys: [
          '<%= featureConstantName %>_SEARCH.PREDEFINED_GROUP.DEFAULT',
          '<%= featureConstantName %>_SEARCH.PREDEFINED_GROUP.EXTENDED',
          '<%= featureConstantName %>_SEARCH.PREDEFINED_GROUP.FULL'
        ],
    },
]
// ACTION S6: Define search results columns: https://onecx.github.io/docs/documentation/current/onecx-nx-plugins:generator/search/configure-search-results.html#action-6