<ocx-portal-page 
  <% if(!standalone){ %> permission="<%= featureConstantName %>#SEARCH" <% } %>
  [helpArticleId]="'<%= featureConstantName %>_SEARCH.HELP_ARTICLE_ID' | translate" 
  *ngrxLet="viewModel$; let vm"
>
  <ocx-search-header
    [headline]="'<%= featureConstantName %>_SEARCH.HEADER' | translate"
    [subheader]="'<%= featureConstantName %>_SEARCH.SUB_HEADER' | translate"
    (searched)="search(<%= featurePropertyName %>SearchFormGroup)"
    (resetted)="resetSearch()"
    [manualBreadcrumbs]="true"
    [actions]="(headerActions$ | async) ?? []"        
    (viewModeChanged)="viewModeChanged($event)"
  >
    <form [formGroup]="<%= featurePropertyName %>SearchFormGroup">
      // ACTION S3: Specify here your desired search criterias: https://onecx.github.io/docs/nx-plugins/current/general/getting_started/search/configureSearchCriteria.html#_action_s3_specify_desired_search_criterias
    </form>
  </ocx-search-header>
  <ocx-content-container layout="horizontal">
    <ocx-content class="w-full">
      <ocx-interactive-data-view
        [data]="vm.results"
        [columns]="vm.columns"
        [listGridPaginator]="false"
        [emptyResultsMessage]="
          '<%= featureConstantName %>_SEARCH.EMPTY_RESULTS' | translate
        "
        [supportedViewLayouts]="['table']"
        (displayedColumnsChange)="onDisplayedColumnsChange($event)"
      >
      </ocx-interactive-data-view>      
    </ocx-content>
    <ocx-content
      class="w-full lg:w-3"
      *ngIf="vm.results.length > 0 &&
        vm.chartVisible &&
        (diagramColumn$ | async)
    ">
      <div
          class="flex flex-column md:flex-row lg:flex-column justify-content-center"
        >
          <ocx-group-by-count-diagram
            *ngIf="diagramColumn$ | async as diagramColumn"
            [data]="vm.results"
            [column]="diagramColumn"
            sumKey="<%= featureConstantName %>_SEARCH.DIAGRAM.SUM"
          ></ocx-group-by-count-diagram>
        </div>
    </ocx-content>
  </ocx-content-container>
</ocx-portal-page>
