import { <%= featureClassName %>SearchCriteria } from './<%= featureFileName %>-search.parameters'
import { RowListGridData, DataTableColumn,   DiagramComponentState,
  InteractiveDataViewComponentState, SearchHeaderComponentState } from '@onecx/portal-integration-angular'

export interface <%= featureClassName %>SearchViewModel {
    columns: DataTableColumn[];
    searchCriteria: <%= featureClassName %>SearchCriteria;
    results: RowListGridData[]; 
    resultComponentState: InteractiveDataViewComponentState | null;
    searchHeaderComponentState: SearchHeaderComponentState | null;
    diagramComponentState: DiagramComponentState | null;   
    chartVisible: boolean;    
}
