import { Component, OnInit, inject } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { Store } from '@ngrx/store';
import { Observable, map } from 'rxjs'
import { TranslatePipe } from '@ngx-translate/core';
import { PrimeIcons } from 'primeng/api';

import {
  Action,
  BreadcrumbService,
  ObjectDetailItem,
} from '@onecx/angular-accelerator';

import { <%= resourceClassName %> } from 'src/app/shared/generated';
import { select<%= resourceClassName %>DetailsViewModel } from './<%= resourceFileName %>-details.selectors';
import { <%= resourcePropertyName %>DetailsActions } from './<%= resourceFileName %>-details.actions';
import {
  <%= resourceClassName %>DetailsViewModel
} from './<%= resourceFileName %>-details.viewmodel';

@Component({
  selector: 'app-<%= resourceFileName %>-details',
  templateUrl: './<%= resourceFileName %>-details.component.html',
  styleUrls: ['./<%= resourceFileName %>-details.component.scss'],
  standalone: false,
})
export class <%= resourceClassName %>DetailsComponent implements OnInit {
  private readonly store = inject(Store);
  private readonly breadcrumbService = inject(BreadcrumbService);

  viewModel$: Observable<<%= resourceClassName %>DetailsViewModel> = this.store.select(select<%= resourceClassName %>DetailsViewModel);
  objectDetails$: Observable<ObjectDetailItem[]> = this.viewModel$.pipe(
    map((vm) => {
      const labels: ObjectDetailItem[] = [
        //ACTION D1: Add header values here
        {
          label: '<%= featureConstantName %>_DETAILS.FORM.CHANGE_ME',
          labelPipe: TranslatePipe,
          value: vm.details?.changeMe,
        },
      ];
      return labels;
    })
  );

  headerActions$: Observable<Action[]> = this.viewModel$.pipe(
      map((vm) => {
        const actions: Action[] = [
          {
            titleKey: '<%= resourceConstantName %>_DETAILS.GENERAL.BACK',
            labelKey: '<%= resourceConstantName %>_DETAILS.GENERAL.BACK',
            show: 'always',
            disabled: !vm.backNavigationPossible,
            <%_ if(editMode){ _%> 
            showCondition: !vm.editMode,
            <%_ } _%>
            actionCallback: () => {
              this.store.dispatch(
                <%= resourcePropertyName %>DetailsActions.navigateBackButtonClicked(),
              );
            },
          },
          <%_ if(editMode){ _%> 
          {
            titleKey: '<%= resourceConstantName %>_DETAILS.GENERAL.EDIT',
            labelKey: '<%= resourceConstantName %>_DETAILS.GENERAL.EDIT',
            permission: '<%= resourceConstantName %>#EDIT',
            show: 'always',
            icon: PrimeIcons.PENCIL,
            conditional: true,
            showCondition: !vm.editMode,
            actionCallback: () => {
              this.edit()
            }
          },
          {
            titleKey: '<%= resourceConstantName %>_DETAILS.GENERAL.CANCEL',
            labelKey: '<%= resourceConstantName %>_DETAILS.GENERAL.CANCEL',
            show: 'always',
            icon: PrimeIcons.TIMES,
            conditional: true,
            showCondition: vm.editMode,
            disabled: vm.isSubmitting,
            actionCallback: () => {
              this.cancel()
            }
          },
          {
            titleKey: '<%= resourceConstantName %>_DETAILS.GENERAL.SAVE',
            labelKey: '<%= resourceConstantName %>_DETAILS.GENERAL.SAVE',
            show: 'always',
            icon: PrimeIcons.SAVE,
            conditional: true,
            disabled: vm.isSubmitting,
            showCondition: vm.editMode,
            actionCallback: () => {
              this.save()
            }
          },        
          <%_ } _%>
          <%_ if(allowDelete){ _%> 
          {
              titleKey: '<%= resourceConstantName %>_DETAILS.GENERAL.DELETE',
              labelKey: '<%= resourceConstantName %>_DETAILS.GENERAL.DELETE',
              permission: '<%= resourceConstantName %>#DELETE',
              icon: PrimeIcons.TRASH,
              show: 'always',
              btnClass: '',
              conditional: true,
              <%_ if(editMode){ _%>
              showCondition: !vm.editMode,
              <%_ } _%> 
              actionCallback: () => {
                this.delete()
              },
            },
          <%_ } _%>
          {
            titleKey: '<%= resourceConstantName %>_DETAILS.GENERAL.MORE',
            icon: PrimeIcons.ELLIPSIS_V,
            show: 'always',
            btnClass: '',
            actionCallback: () => {
              // TODO: add callback
            },
          },
        ];
        return actions;
      })
    );

  <%_ if(editMode){ _%>
  public formGroup: FormGroup
  <%_ } _%>
  private currentDetails: <%= resourceClassName %> | undefined

  <%_ if(editMode){ _%>
  constructor() {
     this.formGroup = new FormGroup({
      //ACTION D1: Add form fields here
      changeMe: new FormControl(null, [Validators.maxLength(255)]),
    })
    this.formGroup.disable();

    this.viewModel$.subscribe((vm) => {
      this.currentDetails = vm.details
      if (!vm.editMode) {
        this.formGroup.patchValue({
          //ACTION D1: Add form fields here
          changeMe: vm.details?.changeMe
        })
        this.formGroup.markAsPristine();
      }
      if (vm.editMode) {
        this.formGroup.enable()
      } else {
        this.formGroup.disable()
      }
    })
  }
  <%_ } _%>

  ngOnInit(): void {
    this.breadcrumbService.setItems([
      {
        titleKey: '<%= resourceConstantName %>_DETAILS.BREADCRUMB',
        labelKey: '<%= resourceConstantName %>_DETAILS.BREADCRUMB',
        routerLink: '/<%= resourceFileName %>',
      },
    ]);
  }

  <%_ if(editMode){ _%> 
  edit() {
    this.store.dispatch(<%= resourcePropertyName %>DetailsActions.editButtonClicked())
  }

  cancel() {
    this.store.dispatch(<%= resourcePropertyName %>DetailsActions.cancelButtonClicked(
      { dirty: this.formGroup.dirty }
    ))
  }

  save() {
    this.store.dispatch(<%= resourcePropertyName %>DetailsActions.saveButtonClicked(
      {
        details: { ...this.currentDetails, ...this.formGroup.value }
      }
    ))
  }
  <%_ } _%>
  
  <%_ if(allowDelete){ _%> 
  delete() {
      this.store.dispatch(<%= resourcePropertyName %>DetailsActions.deleteButtonClicked())
  }
  <%_ } _%>  
}
