import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule, Routes } from '@angular/router';
import { SharedModule } from '../shared/shared.module';
import {
  AngularAcceleratorModule,
  providePortalDialogService,
} from '@onecx/angular-accelerator';
import { DatePickerModule } from 'primeng/datepicker';
import { TooltipModule } from 'primeng/tooltip';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import {
  MissingTranslationHandler,
  TranslateLoader,
  TranslateModule
} from '@ngx-translate/core';
import { HttpClient } from '@angular/common/http';
import { LetDirective } from '@ngrx/component';
import { StoreModule } from '@ngrx/store';
import { routes } from './<%= featureFileName %>.routes';
import { <%= featurePropertyName %>Feature } from './<%= featureFileName %>.reducers';
import { EffectsModule } from '@ngrx/effects';
import { PermissionService, PortalPageComponent } from '@onecx/angular-utils';


@NgModule({
  providers: [providePortalDialogService(), PermissionService],
  declarations: [
  ],
  imports: [
    CommonModule,
    SharedModule,
    LetDirective,
    AngularAcceleratorModule,
    PortalPageComponent,
    RouterModule.forChild(routes),
    FormsModule,
    ReactiveFormsModule,
    DatePickerModule,
    TooltipModule,
    StoreModule.forFeature(<%= featurePropertyName %>Feature),
    EffectsModule.forFeature(),
    TranslateModule
  ],
  <%_ if(standalone){ _%>providers: [
    {
      provide: HAS_PERMISSION_CHECKER,
      useValue: AlwaysGrantPermissionChecker,
    },
  ],
  <%_ } _%>
})
export class <%= featureClassName %>Module {}
