import {
  Component,
  EventEmitter,
  Input,
  OnChanges,
  OnInit,
  Output,
} from '@angular/core';
import {
  Column,
  PortalMessageService,
} from '@onecx/portal-integration-angular';

import { FormControl, FormGroup, Validators } from '@angular/forms';
import { TranslateService } from '@ngx-translate/core';
import {
  <%= creationRequestName%>,
  <%= updateRequestName%>,  
  <%= dataObjectName%>,
  <%= serviceName%>,
} from 'src/app/shared/generated';

@Component({
  selector: 'app-<%= featureFileName %>-create-update',
  templateUrl: './<%= featureFileName %>-create-update.component.html',
  styleUrls: ['./<%= featureFileName %>-create-update.component.scss'],
})
export class <%= featureClassName%>CreateEditComponent implements OnChanges {
  @Input() public dataItem: <%= dataObjectName%> | undefined;
  @Input() public changeMode = 'CREATE';
  @Input() public displayDetailDialog = false;
  @Output() public displayDetailDialogChange = new EventEmitter<boolean>();
  @Output() public searchEmitter = new EventEmitter();

  public itemId: string | undefined;

  // Form Definitions
  public formGroup: FormGroup;
  public columns: Column[] = [
    { field: 'changeMe', header: 'CHANGEME' },
  ];


  constructor(
    private <%= featurePropertyName %>Service: <%= serviceName %>,
    private msgService: PortalMessageService,
    private translateService: TranslateService
  ) {
    this.formGroup = new FormGroup({
      changeMe: new FormControl(null, [Validators.maxLength(255)]),
    });
  }

  ngOnChanges() {
    if (this.changeMode === 'UPDATE') {
      this.itemId = this.dataItem?.id;
    }
    if (this.changeMode === 'CREATE') {
      this.itemId = undefined;
    }
    if (this.dataItem) {
      this.formGroup.patchValue({
        ...this.dataItem,
      });
    } else {
      this.formGroup.reset();
    }
  }

  public onDialogHide() {
    this.displayDetailDialog = false;
    this.displayDetailDialogChange.emit(false);
  }

  /****************************************************************************
   *  SAVING
   */
  public onSave() {
    this.changeMode === 'CREATE'
      ? this.create<%= dataObjectName%>Item()
      : this.update<%= dataObjectName%>Item();
  }

  private create<%= dataObjectName%>Item() {
    if (this.formGroup.valid) {
      this.<%= featurePropertyName %>Service
        .create<%= dataObjectName%>(this.formGroup.value as <%= creationRequestName%>)
        .subscribe({
          next: () => {
            this.searchEmitter.emit();
            this.msgService.success({
              summaryKey: '<%= featureConstantName%>_CREATE_UPDATE.CREATE.SUCCESS',
            });
            this.displayDetailDialog = false;
          },
          error: (err: { error: { key: string } }) => {
            err.error.key && err.error.key === 'PERSIST_ENTITY_FAILED'
              ? this.msgService.error({
                  summaryKey: '<%= featureConstantName%>_CREATE_UPDATE.CREATE.FAILED',
                  detailKey: '<%= featureConstantName%>_CREATE_UPDATE.CREATE.UNIQUE_CONSTRAINT',
                })
              : this.msgService.error({
                  summaryKey: '<%= featureConstantName%>_CREATE_UPDATE.CREATE.FAILED',
                });
          },
        });
    } else {
      this.msgService.error({
        summaryKey: '<%= featureConstantName%>_CREATE_UPDATE.VALIDATION_ERROR',
      });
    }
  }

  private update<%= dataObjectName%>Item(): void {
    if (this.formGroup.valid && this.itemId) {
      this.<%= featurePropertyName %>Service
        .update<%= dataObjectName%>(this.itemId, this.formGroup.value)
        .subscribe({
          next: () => {
            this.searchEmitter.emit();
            this.msgService.success({
              summaryKey: '<%= featureConstantName %>_CREATE_UPDATE.UPDATE.SUCCESSFUL',
            });
            this.displayDetailDialog = false;
          },
          error: () => {
            this.msgService.error({
              summaryKey: '<%= featureConstantName %>_CREATE_UPDATE.UPDATE.FAILED',
            });
            // console.error(err)
          },
        });
    } else {
      this.msgService.error({
        summaryKey: '<%= featureConstantName %>_CREATE_UPDATE.VALIDATION_ERROR',
      });
    }
  }
}
