{
  "<%= resourceConstantName %>_SEARCH": {
    "HEADER": "Suche",
    "SUB_HEADER": "<%= resourceClassName %>-Elemente nach Kriterien suchen",
    "ARIA_LABEL": "Seitenkopf mit Suche",
    "EMPTY_RESULTS": "Keine Ergebnisse.",
    "BREADCRUMB": "Suche",
    "HEADER_ACTIONS": {
      "NAVIGATE_UNREACHABLE": "Unerreichbares Ziel öffnen"
    },
    "RESULTS": {
      "ID": "ID",
      "TITLE": "Titel",
      "STATUS": "Status",
      "PRIORITY": "Priorität",
      "OWNER": "Verantwortlich",
      "DESCRIPTION": "Beschreibung",
      "ACTIONS": "Aktionen",
      "COLUMN_GROUP": "Spaltengruppe",
      "COLUMN_SETTINGS": "Spalteneinstellungen",
      "NAME": "Suchergebnisse"
    },
    "CRITERIA": {
      "ACTIONS": {
        "SEARCH": "Suchen",
        "RESET": "Zurücksetzen"
      },
      "QUERY": {
        "LABEL": "Suchbegriff",
        "PLACEHOLDER": "Nach ID, Titel oder Beschreibung suchen",
        "ARIA_LABEL": "Suchbegriff"
      },
      "STATUS": {
        "LABEL": "Status",
        "PLACEHOLDER": "Status auswählen",
        "ARIA_LABEL": "Status"
      },
      "OWNER": {
        "LABEL": "Verantwortlich",
        "PLACEHOLDER": "Nach Verantwortlichem suchen",
        "ARIA_LABEL": "Verantwortlich"
      }
    }
  }
}
