{
  "<%= resourceConstantName %>_SEARCH": {
    "HEADER": "<%= resourceClassName %> Search",
    "SUB_HEADER": "Find <%= resourceClassName %> items by criteria",
    "ARIA_LABEL": "Page Header with Search",
    "EMPTY_RESULTS": "No results.",
    "BREADCRUMB": "Search",
    "HEADER_ACTIONS": {
      "NAVIGATE_UNREACHABLE": "Navigate unreachable"
    },
    "RESULTS": {
      "ID": "ID",
      "TITLE": "Title",
      "STATUS": "Status",
      "PRIORITY": "Priority",
      "OWNER": "Owner",
      "DESCRIPTION": "Description",
      "ACTIONS": "Actions",
      "COLUMN_GROUP": "Column Group",
      "COLUMN_SETTINGS": "Column Settings",
      "NAME": "Search Results"
    },
    "CRITERIA": {
      "ACTIONS": {
        "SEARCH": "Search",
        "RESET": "Reset"
      },
      "QUERY": {
        "LABEL": "Query",
        "PLACEHOLDER": "Search by id, title, or description",
        "ARIA_LABEL": "Search query"
      },
      "STATUS": {
        "LABEL": "Status",
        "PLACEHOLDER": "Select status",
        "ARIA_LABEL": "Status"
      },
      "OWNER": {
        "LABEL": "Owner",
        "PLACEHOLDER": "Search by owner",
        "ARIA_LABEL": "Owner"
      }
    }
  }
}
