{
  "<%= resourceConstantName %>_SEARCH": {
    "HEADER": "ACTION S8: ADD TRANSLATION",
    "SUB_HEADER": "ACTION S8: ADD TRANSLATION",
    "ARIA_LABEL": "ACTION S8: ADD TRANSLATION",
    "EMPTY_RESULTS": "ACTION S8: ADD TRANSLATION",
    "BREADCRUMB": "ACTION S8: ADD TRANSLATION",
    "HEADER_ACTIONS": {
      "NAVIGATE_UNREACHABLE": "ACTION S8: ADD TRANSLATION"
    },
    "RESULTS": {
      "ID": "ACTION S8: ADD TRANSLATION",
      "TITLE": "ACTION S8: ADD TRANSLATION",
      "STATUS": "ACTION S8: ADD TRANSLATION",
      "PRIORITY": "ACTION S8: ADD TRANSLATION",
      "OWNER": "ACTION S8: ADD TRANSLATION",
      "DESCRIPTION": "ACTION S8: ADD TRANSLATION",
      "ACTIONS": "ACTION S8: ADD TRANSLATION",
      "COLUMN_GROUP": "ACTION S8: ADD TRANSLATION",
      "COLUMN_SETTINGS": "ACTION S8: ADD TRANSLATION",
      "NAME": "ACTION S8: ADD TRANSLATION"
    },
    "CRITERIA": {
      "ACTIONS": {
        "SEARCH": "ACTION S8: ADD TRANSLATION",
        "RESET": "ACTION S8: ADD TRANSLATION"
      },
      "QUERY": {
        "LABEL": "ACTION S8: ADD TRANSLATION",
        "PLACEHOLDER": "ACTION S8: ADD TRANSLATION",
        "ARIA_LABEL": "ACTION S8: ADD TRANSLATION"
      },
      "STATUS": {
        "LABEL": "ACTION S8: ADD TRANSLATION",
        "PLACEHOLDER": "ACTION S8: ADD TRANSLATION",
        "ARIA_LABEL": "ACTION S8: ADD TRANSLATION"
      },
      "OWNER": {
        "LABEL": "ACTION S8: ADD TRANSLATION",
        "PLACEHOLDER": "ACTION S8: ADD TRANSLATION",
        "ARIA_LABEL": "ACTION S8: ADD TRANSLATION"
      }
    }
  }
}
