{
  "<%= featureConstantName %>_CREATE_EDIT": {
    "CREATE": {
      "SUCCESS": "Erstellung erfolgreich",
      "FAILED": "Erstellung fehlgeschlagen",
      "UNIQUE_CONSTRAINT": "Doppelter eindeutiger Schlüssel"    
    },
    "UPDATE": {
      "SUCCESS": "Aktualisierung erfolgreich",
      "FAILED": "Aktualisierung fehlgeschlagen" 
    },
    "VALIDATION_ERROR": "Validierungs-Fehler",
    "FORM": {
      "CHANGE_ME": "ChangeMe",
      "SAVE": "Speichern",
      "CANCEL": "Abbrechen"
    }
  }
}