{
  "<%= featureConstantName %>_CREATE_EDIT": {
    "CREATE": {
      "SUCCESS": "ACTION: Add Translation",
      "FAILED": "ACTION: Add Translation",
      "UNIQUE_CONSTRAINT": "ACTION: Add Translation",      
    },
    "UPDATE": {
      "SUCCESS": "ACTION: Add Translation",
      "FAILED": "ACTION: Add Translation",      
    },
    "VALIDATION_ERROR": "ACTION: Add Translation",
    "FORM": {
      "CHANGE_ME": "ACTION: Add Translation",
      "SAVE": "ACTION: Add Translation",
      "CANCEL": "ACTION: Add Translation"
    }
  }
}