import { CommonModule } from '@angular/common';
import { HttpClient, HttpClientModule } from '@angular/common/http';
import { APP_INITIALIZER, NgModule, isDevMode } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { LetModule } from '@ngrx/component';
import { EffectsModule } from '@ngrx/effects';
import { StoreRouterConnectingModule } from '@ngrx/router-store';
import { StoreModule } from '@ngrx/store';
import { StoreDevtoolsModule } from '@ngrx/store-devtools';

import {
  TranslateLoader,
  TranslateModule,
  TranslateService,
} from '@ngx-translate/core';
import {
  APP_CONFIG,
  AppStateService,
  ConfigurationService,
  MfeInfo,
  PortalCoreModule,
  createTranslateLoader,
  providePortalDialogService,
} from '@onecx/portal-integration-angular';
import { firstValueFrom } from 'rxjs';
import { environment } from 'src/environments/environment';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { metaReducers, reducers } from './app.reducers';
import { Configuration } from './shared/generated';
import { apiConfigProvider } from './shared/utils/apiConfigProvider.utils';

export const commonImports = [CommonModule];

@NgModule({
  declarations: [AppComponent],
  imports: [
    ...commonImports,
    BrowserModule,
    BrowserAnimationsModule,
    AppRoutingModule,
    LetModule,
    PortalCoreModule,
    StoreRouterConnectingModule.forRoot(),
    StoreModule.forRoot(reducers, { metaReducers }),
    StoreDevtoolsModule.instrument({
      maxAge: 25,
      logOnly: !isDevMode(),
      autoPause: true,
      trace: false,
      traceLimit: 75,
    }),
    EffectsModule.forRoot([]),
    HttpClientModule,
    TranslateModule.forRoot({
      extend: true,
      loader: {
        provide: TranslateLoader,
        useFactory: createTranslateLoader,
        deps: [HttpClient, AppStateService],
      },
    }),
  ],
  providers: [
    providePortalDialogService(),
    { provide: APP_CONFIG, useValue: environment },
    {
      provide: Configuration,
      useFactory: apiConfigProvider,
      deps: [ConfigurationService, AppStateService],
    },
    {
      provide: APP_INITIALIZER,
      useFactory: (
        appStateService: AppStateService,
        translateService: TranslateService
      ) => {
        return async () => {
          const standaloneMfeInfo: MfeInfo = {
            mountPath: '/',
            remoteBaseUrl: '.',
            baseHref: '/',
            shellName: 'standalone',
            appId: '',
            productName: '',
          };
          await appStateService.globalLoading$.publish(true);
          await appStateService.currentMfe$.publish(standaloneMfeInfo);
          await appStateService.globalLoading$.publish(false);
          await firstValueFrom(translateService.use('en'));
        };
      },
      multi: true,
      deps: [AppStateService, TranslateService],
    },
  ],
  bootstrap: [AppComponent],
})
export class AppModule {}
